DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1003
769
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

401
400
44
43
454
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
400
0
Supertype
86
3

*2
401
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
PALESTRA

1
20180504
20180512
T
E


0
-
-
-
71
491
166
162
118
83
198
88
464
505
507
102
94
495
478
79
190
211
466
489
497
160
474
204
92
515
513
519
164
81
75
110
202
222
521
517
192
206
196
493
73
200
-
-
64
66
69
775
-
-
65
-
-
70
168
-
-
-
-
*3
769
256
PALESTRA

SQL
20180511
20180511
T
E


0
-
-
-
870
868
866
864
995
860
858
856
965
852
850
991
848
980
842
840
957
836
834
832
830
941
949
973
984
826
824
822
820
818
816
814
812
810
808
806
804
800
798
796
794
792
790
788
786
782
780
-
-
770
772
776
1008
-
-
771
-
-
779
778
777
-
-
-
-
*4
507
0
ESECUZIONIESERCIZIATEMPO



521
-
-
-
-
-
-
510
-
-
508
-
-
-
-
*4
505
0
ESECUZIONIESERCIZIASERIE



513
515
517
519
-
-
-
-
-
-
512
-
-
506
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
73
0
UTENTI



211
160
162
222
198
164
166
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
75
0
PIANIALLENAMENTO



92
196
-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
480
122
-
-
-
-
95
-
-
-
-
*4
200
0
UTENTIAUTOMATICI



202
204
206
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*4
464
0
ESECUZIONIESERCIZI



466
474
-
486
-
-
-
482
-
509
-
-
-
465
-
-
-
-
*4
489
0
IDs



491
493
495
497
-
499
-
-
-
-
-
-
-
490
-
-
-
-
*4
780
0
UTENTEAUTOMATICO



941
800
818
790
-
943
-
-
-
-
-
-
-
781
-
-
-
-
*4
782
0
UTENTE



832
822
864
798
858
808
866
-
784
-
-
-
-
-
-
-
783
-
-
-
-
*4
804
0
PIANOALLENAMENTO



949
816
788
-
951
-
-
-
-
-
-
-
805
-
-
-
-
*4
826
0
IDs



868
786
840
824
-
828
-
-
-
-
-
-
-
827
-
-
-
-
*4
842
0
GIORNIALLENAMENTI



834
792
995
-
844
997
-
-
-
-
-
-
-
843
-
-
-
-
*4
848
0
ESECUZIONEESERCIZIOATEMPO



973
796
-
975
-
-
-
-
-
-
-
849
-
-
-
-
*4
850
0
ESECUZIONEESERCIZIOASERIE



984
812
814
794
810
-
986
-
-
-
-
-
-
-
851
-
-
-
-
*4
852
0
ESECUZIONEESERCIZIO



830
820
957
980
991
-
854
923
959
-
-
-
-
-
-
-
853
-
-
-
-
*4
870
0
ALLENAMENTI



836
806
860
856
965
-
872
967
-
-
-
-
-
-
-
871
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
478
0
ha



-
-
-
-
479
481
-
483
-
-
-
-
*7
521
0
tempo



1
1
 
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
carico



0
1
 
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
tempoDiRecuperoTraSerie



1
1
 
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
numeroRipetizioni



1
1
 
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
numeroSerie



1
1
 
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
192
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID



1
1
 
F
T
A
1
0
-
-
-
217
-
191
-
-
-
-
*7
79
0
ID



1
1
 
F
T
A
1
0
-
-
-
86
-
80
-
-
-
-
*7
81
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
88
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
92
0
numeroGiorniAllenamento 



1
1
 
F
T
N
1
0
-
-
-
-
93
-
-
-
-
*7
160
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
peso



1
1
 
F
T
N
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
196
0
tipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
202
0
risorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
numeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
tipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
211
0
ID



1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
222
0
sesso



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
466
0
ID



1
1
 
F
T
A
1
0
-
-
-
487
-
467
-
-
-
-
*7
474
0
nomeEsercizio



1
1
 
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
491
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
500
-
492
-
-
-
-
*7
493
0
utente



1
1
 
F
T
A
1
0
-
-
-
501
-
494
-
-
-
-
*7
495
0
giornoAllenamento



1
1
 
F
T
A
1
0
-
-
-
502
-
496
-
-
-
-
*7
497
0
esecuzioneEsercizio



1
1
 
F
T
A
1
0
-
-
-
503
-
498
-
-
-
-
*7
786
0
Utente



1
1
 
F
T
A
1
0
-
-
-
908
-
787
-
-
-
-
*7
788
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
790
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
792
0
TempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
793
-
-
-
-
*7
794
0
tempoDiRecuperoTraSerie



1
1
 
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
tempo



1
1
 
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
798
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
800
0
RisorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
806
0
Peso



0
1
 
F
T
N
1
0
-
-
-
-
807
-
-
-
-
*7
808
0
Peso



1
1
 
F
T
N
1
0
-
-
-
-
809
-
-
-
-
*7
810
0
peso



0
1
 
F
T
A
1
0
-
-
-
-
811
-
-
-
-
*7
812
0
numeroSerie



1
1
 
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
814
0
numeroRipetizioni



1
1
 
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
816
0
NumeroGiorniAllenamento_



1
1
 
F
T
N
1
0
-
-
-
-
817
-
-
-
-
*7
818
0
NumeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
819
-
-
-
-
*7
820
0
nomeEsercizio



1
1
 
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
822
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
823
-
-
-
-
*7
824
0
InsiemeSerie



1
1
 
F
T
A
1
0
-
-
-
906
-
825
-
-
-
-
*7
830
0
ID



1
1
 
F
T
A
1
0
-
-
-
911
-
831
-
-
-
-
*7
832
0
ID



1
1
 
F
T
A
1
0
-
-
-
905
-
833
-
-
-
-
*7
834
0
ID



1
1
 
F
T
A
1
0
-
-
-
910
-
835
-
-
-
-
*7
836
0
ID



1
1
 
F
T
A
1
0
-
-
-
912
-
837
-
-
-
-
*7
840
0
GiornoAllenamento



1
1
 
F
T
A
1
0
-
-
-
907
-
841
-
-
-
-
*7
856
0
Durata



1
1
 
F
T
N
1
0
-
-
-
-
857
-
-
-
-
*7
858
0
DataNascita



1
1
 
F
T
D
1
0
-
-
-
-
859
-
-
-
-
*7
860
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
861
-
-
-
-
*7
864
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
865
-
-
-
-
*7
866
0
Altezza



1
1
 
F
T
N
1
0
-
-
-
-
867
-
-
-
-
*7
868
0
Allenamento



1
1
 
F
T
N
1
0
-
-
-
909
-
869
-
-
-
-
*7
941
0
ID



1
1
 
F
T
A
1
0
-
-
-
944
-
942
-
-
-
-
*7
949
0
ID



1
1
 
F
T
A
1
0
-
-
-
952
-
950
-
-
-
-
*7
957
0
Ha_ID



1
1
 
F
T
A
1
0
-
-
-
960
-
958
-
-
-
-
*7
965
0
Ese_ID



1
1
 
F
T
A
1
0
-
-
-
968
-
966
-
-
-
-
*7
973
0
ID



1
1
 
F
T
A
1
0
-
-
-
976
-
974
-
-
-
-
*7
980
0
ESECUZIONEESERCIZIOATEMPO



0
1
 
F
T
A
1
0
-
-
-
982
-
981
-
-
-
-
*7
984
0
ID



1
1
 
F
T
A
1
0
-
-
-
987
-
985
-
-
-
-
*7
991
0
ESECUZIONEESERCIZIOASERIE



0
1
 
F
T
A
1
0
-
-
-
993
-
992
-
-
-
-
*7
995
0
Con_ID



1
1
 
F
T
A
1
0
-
-
-
998
-
996
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*9
104
0
*9
106
0
*9
112
0
*9
114
0
*9
120
0
*9
122
0
*9
480
0
*9
482
0
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
486
0
IDINSIEMESERIE
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
499
0
IDIDs
A
1
0
N


-
500
501
502
503
-
-
504
-
-
-
-
*10
943
0
FKUTE_UTE
A
65
0
1


-
944
-
946
-
948
-
-
-
-
*10
784
0
ID_UTENTE
A
65
0
N


-
905
-
971
955
947
-
785
-
-
-
-
*10
951
0
FKrealizza
A
65
1
1


-
952
-
1001
954
-
956
-
-
-
-
*10
828
0
ID_IDs
A
65
0
N


-
909
908
907
906
-
-
829
-
-
-
-
*10
997
0
FKcontiene
A
64
1
N


-
998
-
1000
-
1002
-
-
-
-
*10
844
0
ID_GIORNIALLENAMENTI
A
65
0
N


-
910
-
963
-
845
-
-
-
-
*10
975
0
FKESE_ESE_1
A
65
0
1


-
976
-
978
-
983
-
-
-
-
*10
986
0
FKESE_ESE
A
65
0
1


-
987
-
989
-
994
-
-
-
-
*10
959
0
FKha
A
64
1
N


-
960
-
962
-
964
-
-
-
-
*10
923
0
EXTONE_ESECUZIONEESERCIZIO
A
24
0
N


-
993
982
-
-
936
-
-
-
-
*10
854
0
ID_ESECUZIONEESERCIZIO
A
65
0
N


-
911
-
990
979
-
855
-
-
-
-
*10
967
0
FKesegue
A
64
0
N


-
968
-
970
-
972
-
-
-
-
*10
872
0
ID_ALLENAMENTI
A
65
0
N


-
912
-
-
873
-
-
-
-
*11
217
0
*11
86
0
*11
214
0
*11
487
0
*11
500
0
*11
501
0
*11
502
0
*11
503
0
*11
908
0
*11
906
0
*11
911
0
*11
905
0
*11
910
0
*11
912
0
*11
907
0
*11
909
0
*11
944
0
*11
952
0
*11
960
0
*11
968
0
*11
976
0
*11
982
0
*11
987
0
*11
993
0
*11
998
0
*12
947
0
T
*12
955
0
T
*12
971
0
T
*12
963
0
T
*12
979
0
T
*12
990
0
T
*12
946
0
O
*12
954
0
O
*12
1001
0
T
*12
962
0
O
*12
970
0
O
*12
978
0
O
*12
989
0
O
*12
1000
0
O
*13
945
0
I
947
946
-
-
*13
953
0
=
955
954
-
-
*13
961
0
=
963
962
-
-
*13
969
0
I
971
970
-
-
*13
977
0
I
979
978
-
-
*13
988
0
I
990
989
-
-
*13
999
0
=
1001
1000
-
-
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*16
509
0
ESECUZIONEESERCIZIO
3

512
510
-
511
-
-
-
-
*17
510
0

-
*17
512
0

-
*17
209
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
778
1012
1013
1014
-
*18
1005
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
93
95
107
108
109
115
116
117
123
124
125
161
163
165
167
191
193
197
199
201
203
205
207
210
212
215
218
223
465
467
475
483
484
485
488
490
492
494
496
498
504
506
508
511
514
516
518
520
522
-
*18
771
0

23
100
100
0
0
0

0

1
779
781
783
785
787
789
791
793
795
797
799
801
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
841
843
845
849
851
853
855
857
859
861
865
867
869
871
873
936
942
948
950
956
958
964
966
972
974
981
983
985
992
994
996
1002
-
*18
1
0

23
100
100
0
0
0

0

1
777
1011
-
*19
1014
0
30000
73700
0
*19
1013
0
30000
43700
0
*19
1011
0
0
40000
0
*19
1012
0
30000
88700
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
210
0
136800
42850
0
*19
511
0
48153
97000
0
*19
87
0
0
0
0
*19
215
0
0
0
0
*19
218
0
0
0
0
*19
488
0
0
0
0
*19
504
0
0
0
0
*19
785
0
0
0
0
*19
829
0
0
0
0
*19
845
0
0
0
0
*19
855
0
0
0
0
*19
873
0
0
0
0
*19
936
0
0
0
0
*19
948
0
0
0
0
*19
956
0
0
0
0
*19
964
0
0
0
0
*19
972
0
0
0
0
*19
983
0
0
0
0
*19
994
0
0
0
0
*19
1002
0
0
0
0
*19
108
0
83300
18675
0
*19
109
0
118245
18425
0
*19
116
0
159969
18300
0
*19
117
0
235095
18300
0
*19
124
0
207203
81997
0
*19
125
0
175699
81797
0
*19
484
0
114706
77025
0
*19
485
0
79939
72124
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
93
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
212
0
0
0
0
*19
223
0
0
0
0
*19
467
0
0
0
0
*19
475
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
787
0
0
0
0
*19
789
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
811
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
831
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
837
0
0
0
0
*19
841
0
0
0
0
*19
857
0
0
0
0
*19
859
0
0
0
0
*19
861
0
0
0
0
*19
865
0
0
0
0
*19
867
0
0
0
0
*19
869
0
0
0
0
*19
942
0
0
0
0
*19
950
0
0
0
0
*19
958
0
0
0
0
*19
966
0
0
0
0
*19
974
0
0
0
0
*19
981
0
0
0
0
*19
985
0
0
0
0
*19
992
0
0
0
0
*19
996
0
0
0
0
*19
107
0
100873
18550
0
*19
115
0
182508
18300
0
*19
123
0
191287
81897
0
*19
483
0
97323
74570
0
*19
508
0
101200
117700
0
*19
506
0
30200
122300
0
*19
72
0
58800
18800
0
*19
74
0
136800
18300
0
*19
76
0
235095
82097
0
*19
95
0
147905
81697
0
*19
201
0
136500
60400
0
*19
465
0
47900
67600
0
*19
490
0
191600
118100
0
*19
781
0
136500
60400
0
*19
783
0
136800
18300
0
*19
805
0
235095
81897
0
*19
827
0
204000
131500
0
*19
843
0
155705
91797
0
*19
849
0
46300
117700
0
*19
851
0
109500
130700
0
*19
853
0
47900
67600
0
*19
871
0
58800
18800
0
*19
168
0
30000
28700
0
*19
70
0
32000
4000
0
*19
777
0
0
20000
0
*19
778
0
30000
58700
0
*19
779
0
32000
4000
0
*21
1003
0
PALESTRADB.ddl
1
C:\Users\Edoardo\Desktop\universita\Terzo anno\Ingegneria del software\progetto\
20180511
20180511
G_STD_SQL
178
T


-
-
-
1004
1009
1010
-
-
1005
-
-
1012
1011
-
-
-
-
*40
450
769
1003:188
*40
28
507
507
*40
28
505
505
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
94
94
*40
28
200
200
*40
28
464
464
*40
28
489
489
*40
28
780
200
*40
451
780
1003:256
*40
28
782
73
*40
451
782
1003:246,1003:303
*40
28
804
75
*40
451
804
1003:240,1003:295
*40
28
826
489
*40
451
826
1003:233
*40
28
842
94
*40
451
842
1003:227,1003:287
*40
28
848
507
*40
451
848
1003:222
*40
28
850
505
*40
451
850
1003:214
*40
28
852
464
*40
451
852
1003:206
*40
28
870
71
*40
451
870
1003:198
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
30
478
478
*40
37
521
521
*40
37
519
519
*40
37
517
517
*40
37
515
515
*40
37
513
513
*40
37
192
192
*40
37
190
190
*40
37
79
79
*40
37
81
81
*40
37
83
83
*40
37
88
88
*40
37
92
92
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
196
196
*40
37
198
198
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
211
211
*40
37
222
222
*40
37
466
466
*40
37
474
474
*40
37
491
491
*40
37
493
493
*40
37
495
495
*40
37
497
497
*40
37
786
493
*40
453
786
1003:235
*40
37
788
196
*40
453
788
1003:243
*40
37
790
206
*40
453
790
1003:260
*40
37
792
192
*40
453
792
1003:229
*40
37
794
517
*40
453
794
1003:218
*40
37
796
521
*40
453
796
1003:224
*40
37
798
222
*40
453
798
1003:250
*40
37
800
202
*40
453
800
1003:258
*40
37
806
81
*40
453
806
1003:200
*40
37
808
164
*40
453
808
1003:252
*40
37
810
519
*40
453
810
1003:219
*40
37
812
513
*40
453
812
1003:216
*40
37
814
515
*40
453
814
1003:217
*40
37
816
92
*40
453
816
1003:242
*40
37
818
204
*40
453
818
1003:259
*40
37
820
474
*40
453
820
1003:208
*40
37
822
160
*40
453
822
1003:248
*40
37
824
497
*40
453
824
1003:237
*40
37
830
466
*40
453
830
1003:207
*40
37
832
211
*40
453
832
1003:247
*40
37
834
190
*40
453
834
1003:228
*40
37
836
79
*40
453
836
1003:199
*40
37
840
495
*40
453
840
1003:236
*40
37
856
88
*40
453
856
1003:202
*40
37
858
198
*40
453
858
1003:251
*40
37
860
83
*40
453
860
1003:201
*40
37
864
162
*40
453
864
1003:249
*40
37
866
166
*40
453
866
1003:253
*40
37
868
491
*40
453
868
1003:234
*40
37
941
211
*40
453
941
1003:257
*40
37
949
211
*40
453
949
1003:241
*40
37
957
190
*40
453
957
1003:209
*40
37
965
211
*40
453
965
1003:203
*40
37
973
466
*40
453
973
1003:223
*40
37
980
466
*40
34
980
subt
*40
453
980
1003:210
*40
37
984
466
*40
453
984
1003:215
*40
37
991
466
*40
34
991
subt
*40
453
991
1003:211
*40
37
995
211
*40
453
995
1003:230
*40
44
85
85
*40
44
213
213
*40
44
216
216
*40
44
486
486
*40
44
499
499
*40
400
943
UTENTE
*40
44
943
913
*40
454
943
1003:261,1003:307,1003:348
*40
401
784
UTENTEAUTOMATICO
*40
44
784
213
*40
454
784
1003:254,1003:269,1003:301,1003:309,1003:345
*40
44
951
110
*40
454
951
1003:244,1003:293,1003:299,1003:342
*40
44
828
499
*40
454
828
1003:238,1003:339
*40
44
997
118
*40
454
997
1003:291,1003:336
*40
44
844
216
*40
454
844
1003:231,1003:277,1003:333
*40
400
975
ESECUZIONEESERCIZIO
*40
44
975
922
*40
454
975
1003:225,1003:283,1003:330
*40
400
986
ESECUZIONEESERCIZIO
*40
44
986
921
*40
454
986
1003:220,1003:279,1003:327
*40
44
959
478
*40
454
959
1003:275,1003:324
*40
44
923
923
*40
454
923
1003:271
*40
401
854
ESECUZIONEESERCIZIOATEMPO
ESECUZIONEESERCIZIOASERIE
*40
44
854
486
*40
454
854
1003:212,1003:281,1003:285,1003:321
*40
44
967
102
*40
454
967
1003:267,1003:318
*40
44
872
85
*40
454
872
1003:204,1003:315
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*40
32
481
481
*40
32
479
479
*41
55


20180504



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
773
19
0
-
-
-
-
-
774
-
-
-
*42
1006
17
0
-
-
-
-
-
1007
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
770
772
1004
1010
-
68
774
1007
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*55
774
Relational design
20180511
185546
20180511
185546
F

0
775
776
-
1013
-
-
*55
1007
Generate Standard SQL
20180511
185546
20180511
185546
F

0
1008
1009
-
1014
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
770
C

0
-
*57
772
n

0
-
*57
775
i

0
-
*57
776
o

0
-
*57
1008
i

0
-
*58
1004
C

0
-
*58
1009
o

0
-
*58
1010
n

0
-
*62
63
19
*POT "begin-file"

*62
769
19
*POT "begin-file"

