DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1495
1261
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

401
400
44
43
454
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
400
0
Supertype
86
3

*2
401
0
Subtypes
86
11

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1261
256
PALESTRA

SQL
20180513
20180513
T
E


0
-
-
-
1362
1360
1358
1356
1354
1350
1348
1346
1344
1340
1338
1336
1330
1328
1324
1322
1320
1318
1433
1441
1449
1457
1465
1472
1476
1483
1487
1314
1312
1310
1308
1306
1304
1302
1300
1298
1296
1292
1290
1288
1286
1284
1282
1280
1278
1274
1272
-
-
1262
1264
1268
1500
-
-
1263
-
-
1271
1270
1269
-
-
-
-
*3
63
256
PALESTRA

1
20180504
20180513
T
E


0
-
-
-
71
491
166
519
162
118
83
198
88
497
464
505
507
102
94
495
478
79
190
211
466
489
160
474
204
92
515
513
164
81
75
110
202
222
521
517
192
206
196
493
73
200
-
-
64
66
69
1267
-
-
65
-
-
70
168
-
-
-
-
*4
1362
0
ALLENAMENTI



1324
1298
1350
1346
1457
-
1364
1459
-
-
-
-
-
-
-
1363
-
-
-
-
*4
1340
0
ESECUZIONIESERCIZI



1318
1310
1449
1472
1483
-
1342
1415
1451
-
-
-
-
-
-
-
1341
-
-
-
-
*4
1338
0
ESECUZIONIESERCIZIASERIE



1476
1302
1304
1286
1356
-
1478
-
-
-
-
-
-
-
1339
-
-
-
-
*4
1336
0
ESECUZIONIESERCIZIATEMPO



1465
1288
-
1467
-
-
-
-
-
-
-
1337
-
-
-
-
*4
1330
0
GIORNIALLENAMENTI



1322
1284
1487
-
1332
1489
-
-
-
-
-
-
-
1331
-
-
-
-
*4
1314
0
IDs



1360
1278
1328
1344
-
1316
-
-
-
-
-
-
-
1315
-
-
-
-
*4
1296
0
PIANIALLENAMENTO



1441
1306
1280
-
1443
-
-
-
-
-
-
-
1297
-
-
-
-
*4
1274
0
UTENTI



1320
1312
1354
1290
1348
1300
1358
-
1276
-
-
-
-
-
-
-
1275
-
-
-
-
*4
1272
0
UTENTIAUTOMATICI



1433
1292
1308
1282
-
1435
-
-
-
-
-
-
-
1273
-
-
-
-
*4
489
0
IDs



491
493
495
497
-
499
-
-
-
-
-
-
-
490
-
-
-
-
*4
464
0
ESECUZIONIESERCIZI



466
474
-
486
-
-
-
482
-
509
-
-
-
465
-
-
-
-
*4
200
0
UTENTIAUTOMATICI



202
204
206
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
480
122
-
-
-
-
95
-
-
-
-
*4
75
0
PIANIALLENAMENTO



92
196
-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
73
0
UTENTI



211
160
162
222
198
164
166
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
505
0
ESECUZIONIESERCIZIASERIE



513
515
517
519
-
-
-
-
-
-
512
-
-
506
-
-
-
-
*4
507
0
ESECUZIONIESERCIZIATEMPO



521
-
-
-
-
-
-
510
-
-
508
-
-
-
-
*5
478
0
ha



-
-
-
-
479
481
-
483
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*7
1487
0
Con_ID



1
1
 
F
T
N
1
0
-
-
-
1490
-
1488
-
-
-
-
*7
1483
0
ESECUZIONIESERCIZIASERIE



0
1
 
F
T
N
1
0
-
-
-
1485
-
1484
-
-
-
-
*7
1476
0
ID



1
1
 
F
T
N
1
0
-
-
-
1479
-
1477
-
-
-
-
*7
1472
0
ESECUZIONIESERCIZIATEMPO



0
1
 
F
T
N
1
0
-
-
-
1474
-
1473
-
-
-
-
*7
1465
0
ID



1
1
 
F
T
N
1
0
-
-
-
1468
-
1466
-
-
-
-
*7
1457
0
Ese_ID



1
1
 
F
T
N
1
0
-
-
-
1460
-
1458
-
-
-
-
*7
1449
0
Ha_ID



1
1
 
F
T
N
1
0
-
-
-
1452
-
1450
-
-
-
-
*7
1441
0
ID



1
1
 
F
T
N
1
0
-
-
-
1444
-
1442
-
-
-
-
*7
1433
0
ID



1
1
 
F
T
N
1
0
-
-
-
1436
-
1434
-
-
-
-
*7
1360
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
1401
-
1361
-
-
-
-
*7
1358
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
1359
-
-
-
-
*7
1356
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
1357
-
-
-
-
*7
1354
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
1355
-
-
-
-
*7
1350
0
data



1
1
 
F
T
D
1
0
-
-
-
-
1351
-
-
-
-
*7
1348
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
1349
-
-
-
-
*7
1346
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
1347
-
-
-
-
*7
1344
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
1398
-
1345
-
-
-
-
*7
1328
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
1399
-
1329
-
-
-
-
*7
1324
0
ID



1
1
 
F
T
N
1
0
-
-
-
1404
-
1325
-
-
-
-
*7
1322
0
ID



1
1
 
F
T
N
1
0
-
-
-
1402
-
1323
-
-
-
-
*7
1320
0
ID



1
1
 
F
T
N
1
0
-
-
-
1397
-
1321
-
-
-
-
*7
1318
0
ID



1
1
 
F
T
N
1
0
-
-
-
1403
-
1319
-
-
-
-
*7
1312
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
1313
-
-
-
-
*7
1310
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
1311
-
-
-
-
*7
1308
0
numeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
1309
-
-
-
-
*7
1306
0
numeroGiorniAllenamento_



1
1
 
F
T
N
1
0
-
-
-
-
1307
-
-
-
-
*7
1304
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
1305
-
-
-
-
*7
1302
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
1303
-
-
-
-
*7
1300
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
1301
-
-
-
-
*7
1298
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
1299
-
-
-
-
*7
1292
0
risorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
1293
-
-
-
-
*7
1290
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
1291
-
-
-
-
*7
1288
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
1289
-
-
-
-
*7
1286
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
1287
-
-
-
-
*7
1284
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
1285
-
-
-
-
*7
1282
0
tipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
1283
-
-
-
-
*7
1280
0
tipoAllenamento



1
1
 
F
T
V
13
0
-
-
-
-
1281
-
-
-
-
*7
1278
0
utente



1
1
 
F
T
N
1
0
-
-
-
1400
-
1279
-
-
-
-
*7
497
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
503
-
498
-
-
-
-
*7
495
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
502
-
496
-
-
-
-
*7
493
0
utente



1
1
 
F
T
N
1
0
-
-
-
501
-
494
-
-
-
-
*7
491
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
500
-
492
-
-
-
-
*7
474
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
475
-
-
-
-
*7
466
0
ID



1
1
 
F
T
N
1
0
-
-
-
487
-
467
-
-
-
-
*7
222
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
223
-
-
-
-
*7
211
0
ID



1
1
 
F
T
N
1
0
-
-
-
214
-
212
-
-
-
-
*7
206
0
tipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
numeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
risorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
198
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
tipoAllenamento



1
1
 
F
T
V
13
0
-
-
-
-
197
-
-
-
-
*7
166
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
165
-
-
-
-
*7
162
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
163
-
-
-
-
*7
160
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
161
-
-
-
-
*7
92
0
numeroGiorniAllenamento 



1
1
 
F
T
N
1
0
-
-
-
-
93
-
-
-
-
*7
88
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
ID



1
1
 
F
T
N
1
0
-
-
-
86
-
80
-
-
-
-
*7
190
0
ID



1
1
 
F
T
N
1
0
-
-
-
217
-
191
-
-
-
-
*7
192
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
513
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
516
-
-
-
-
*7
517
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
518
-
-
-
-
*7
519
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
522
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*9
482
0
*9
122
0
*9
480
0
*9
114
0
*9
120
0
*9
106
0
*9
112
0
*9
104
0
*10
1489
0
FKcontiene
A
64
1
N


-
1490
-
1492
-
1494
-
-
-
-
*10
1478
0
FKESE_ESE
A
65
0
1


-
1479
-
1481
-
1486
-
-
-
-
*10
1467
0
FKESE_ESE_1
A
65
0
1


-
1468
-
1470
-
1475
-
-
-
-
*10
1459
0
FKesegue
A
64
0
N


-
1460
-
1462
-
1464
-
-
-
-
*10
1451
0
FKha
A
64
1
N


-
1452
-
1454
-
1456
-
-
-
-
*10
1443
0
FKrealizza
A
65
1
1


-
1444
-
1493
1446
-
1448
-
-
-
-
*10
1435
0
FKUTE_UTE
A
65
0
1


-
1436
-
1438
-
1440
-
-
-
-
*10
1415
0
EXTONE_ESECUZIONIESERCIZI
A
24
0
N


-
1485
1474
-
-
1428
-
-
-
-
*10
1364
0
ID_ALLENAMENTI
A
65
0
N


-
1404
-
-
1365
-
-
-
-
*10
1342
0
ID_ESECUZIONIESERCIZI
A
65
0
N


-
1403
-
1482
1471
-
1343
-
-
-
-
*10
1332
0
ID_GIORNIALLENAMENTI
A
65
0
N


-
1402
-
1455
-
1333
-
-
-
-
*10
1316
0
ID_IDs
A
65
0
N


-
1401
1400
1399
1398
-
-
1317
-
-
-
-
*10
1276
0
ID_UTENTI
A
65
0
N


-
1397
-
1463
1447
1439
-
1277
-
-
-
-
*10
499
0
IDIDs
A
1
0
N


-
500
501
502
503
-
-
504
-
-
-
-
*10
486
0
IDINSIEMESERIE
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
1490
0
*11
1485
0
*11
1479
0
*11
1474
0
*11
1468
0
*11
1460
0
*11
1452
0
*11
1444
0
*11
1436
0
*11
1404
0
*11
1403
0
*11
1402
0
*11
1401
0
*11
1400
0
*11
1399
0
*11
1398
0
*11
1397
0
*11
503
0
*11
502
0
*11
501
0
*11
500
0
*11
487
0
*11
214
0
*11
86
0
*11
217
0
*12
1493
0
T
*12
1492
0
O
*12
1482
0
T
*12
1481
0
O
*12
1471
0
T
*12
1470
0
O
*12
1463
0
T
*12
1462
0
O
*12
1455
0
T
*12
1454
0
O
*12
1447
0
T
*12
1446
0
O
*12
1439
0
T
*12
1438
0
O
*13
1491
0
=
1493
1492
-
-
*13
1480
0
I
1482
1481
-
-
*13
1469
0
I
1471
1470
-
-
*13
1461
0
I
1463
1462
-
-
*13
1453
0
=
1455
1454
-
-
*13
1445
0
=
1447
1446
-
-
*13
1437
0
I
1439
1438
-
-
*16
509
0
ESECUZIONEESERCIZIO
3

512
510
-
511
-
-
-
-
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*17
209
0

-
*17
512
0

-
*17
510
0

-
*18
1497
0

0
100
100
0
0
0

0

1
-
*18
1263
0

23
100
100
0
0
0

0

1
1271
1273
1275
1277
1279
1281
1283
1285
1287
1289
1291
1293
1297
1299
1301
1303
1305
1307
1309
1311
1313
1315
1317
1319
1321
1323
1325
1329
1331
1333
1337
1339
1341
1343
1345
1347
1349
1351
1355
1357
1359
1361
1363
1365
1428
1434
1440
1442
1448
1450
1456
1458
1464
1466
1473
1475
1477
1484
1486
1488
1494
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
1270
1504
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
93
95
107
108
109
115
116
117
123
124
125
161
163
165
167
191
193
197
199
201
203
205
207
210
212
215
218
223
465
467
475
483
484
485
488
490
492
494
496
498
504
506
508
511
514
516
518
520
522
-
*18
1
0

23
100
100
0
0
0

0

1
1269
1503
-
*19
1504
0
30000
88700
0
*19
1503
0
0
40000
0
*19
1494
0
0
0
0
*19
1488
0
0
0
0
*19
1486
0
0
0
0
*19
1484
0
0
0
0
*19
1477
0
0
0
0
*19
1475
0
0
0
0
*19
1473
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1442
0
0
0
0
*19
1440
0
0
0
0
*19
1434
0
0
0
0
*19
1428
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
58500
18800
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
0
0
0
*19
1341
0
47900
67600
0
*19
1339
0
30200
122300
0
*19
1337
0
101200
117700
0
*19
1333
0
0
0
0
*19
1331
0
147905
81697
0
*19
1329
0
0
0
0
*19
1325
0
0
0
0
*19
1323
0
0
0
0
*19
1321
0
0
0
0
*19
1319
0
0
0
0
*19
1317
0
0
0
0
*19
1315
0
191100
118100
0
*19
1313
0
0
0
0
*19
1311
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
0
0
0
*19
1301
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
235095
82097
0
*19
1293
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1287
0
0
0
0
*19
1285
0
0
0
0
*19
1283
0
0
0
0
*19
1281
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
0
0
0
*19
1275
0
136800
18300
0
*19
1273
0
136500
60400
0
*19
1271
0
32000
4000
0
*19
1270
0
30000
58700
0
*19
1269
0
0
20000
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
511
0
48153
97000
0
*19
210
0
136800
42850
0
*19
504
0
0
0
0
*19
488
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
87
0
0
0
0
*19
484
0
114706
77025
0
*19
485
0
79939
72124
0
*19
124
0
207203
81997
0
*19
125
0
175699
81797
0
*19
116
0
159969
18300
0
*19
117
0
235095
18300
0
*19
108
0
83094
18675
0
*19
109
0
118173
18425
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
475
0
0
0
0
*19
467
0
0
0
0
*19
223
0
0
0
0
*19
212
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
93
0
0
0
0
*19
89
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
483
0
97323
74570
0
*19
123
0
191287
81897
0
*19
115
0
182508
18300
0
*19
107
0
100734
18550
0
*19
490
0
191100
118100
0
*19
465
0
47900
67600
0
*19
201
0
136500
60400
0
*19
95
0
147905
81697
0
*19
76
0
235095
82097
0
*19
74
0
136800
18300
0
*19
72
0
58500
18800
0
*19
506
0
30200
122300
0
*19
508
0
101200
117700
0
*19
168
0
30000
28700
0
*19
70
0
32000
4000
0
*21
1495
0
PALESTRADB.ddl
1
C:\Users\Edoardo\Desktop\universita\Terzo anno\Ingegneria del software\progetto\
20180513
20180513
G_STD_SQL
178
T


-
-
-
1496
1501
1502
-
-
1497
-
-
1504
1503
-
-
-
-
*40
32
481
481
*40
32
479
479
*40
32
121
121
*40
32
119
119
*40
32
113
113
*40
32
111
111
*40
32
105
105
*40
32
103
103
*40
44
1489
118
*40
454
1489
1495:295,1495:340
*40
400
1478
ESECUZIONIESERCIZI
*40
44
1478
1413
*40
454
1478
1495:224,1495:283,1495:331
*40
400
1467
ESECUZIONIESERCIZI
*40
44
1467
1414
*40
454
1467
1495:229,1495:287,1495:334
*40
44
1459
102
*40
454
1459
1495:271,1495:322
*40
44
1451
478
*40
454
1451
1495:279,1495:328
*40
44
1443
110
*40
454
1443
1495:248,1495:297,1495:303,1495:346
*40
400
1435
UTENTI
*40
44
1435
1405
*40
454
1435
1495:265,1495:311,1495:352
*40
44
1415
1415
*40
454
1415
1495:275
*40
44
1364
85
*40
454
1364
1495:208,1495:319
*40
401
1342
ESECUZIONIESERCIZIATEMPO
ESECUZIONIESERCIZIASERIE
*40
44
1342
486
*40
454
1342
1495:216,1495:285,1495:289,1495:325
*40
44
1332
216
*40
454
1332
1495:235,1495:281,1495:337
*40
44
1316
499
*40
454
1316
1495:242,1495:343
*40
401
1276
UTENTIAUTOMATICI
*40
44
1276
213
*40
454
1276
1495:258,1495:273,1495:305,1495:313,1495:349
*40
44
499
499
*40
44
486
486
*40
44
216
216
*40
44
213
213
*40
44
85
85
*40
37
1487
211
*40
453
1487
1495:234
*40
37
1483
466
*40
34
1483
subt
*40
453
1483
1495:215
*40
37
1476
466
*40
453
1476
1495:219
*40
37
1472
466
*40
34
1472
subt
*40
453
1472
1495:214
*40
37
1465
466
*40
453
1465
1495:227
*40
37
1457
211
*40
453
1457
1495:207
*40
37
1449
190
*40
453
1449
1495:213
*40
37
1441
211
*40
453
1441
1495:245
*40
37
1433
211
*40
453
1433
1495:261
*40
37
1360
491
*40
453
1360
1495:238
*40
37
1358
166
*40
453
1358
1495:257
*40
37
1356
519
*40
453
1356
1495:223
*40
37
1354
162
*40
453
1354
1495:253
*40
37
1350
83
*40
453
1350
1495:205
*40
37
1348
198
*40
453
1348
1495:255
*40
37
1346
88
*40
453
1346
1495:206
*40
37
1344
497
*40
453
1344
1495:241
*40
37
1328
495
*40
453
1328
1495:240
*40
37
1324
79
*40
453
1324
1495:203
*40
37
1322
190
*40
453
1322
1495:232
*40
37
1320
211
*40
453
1320
1495:251
*40
37
1318
466
*40
453
1318
1495:211
*40
37
1312
160
*40
453
1312
1495:252
*40
37
1310
474
*40
453
1310
1495:212
*40
37
1308
204
*40
453
1308
1495:263
*40
37
1306
92
*40
453
1306
1495:246
*40
37
1304
515
*40
453
1304
1495:221
*40
37
1302
513
*40
453
1302
1495:220
*40
37
1300
164
*40
453
1300
1495:256
*40
37
1298
81
*40
453
1298
1495:204
*40
37
1292
202
*40
453
1292
1495:262
*40
37
1290
222
*40
453
1290
1495:254
*40
37
1288
521
*40
453
1288
1495:228
*40
37
1286
517
*40
453
1286
1495:222
*40
37
1284
192
*40
453
1284
1495:233
*40
37
1282
206
*40
453
1282
1495:264
*40
37
1280
196
*40
453
1280
1495:247
*40
37
1278
493
*40
453
1278
1495:239
*40
37
497
497
*40
37
495
495
*40
37
493
493
*40
37
491
491
*40
37
474
474
*40
37
466
466
*40
37
222
222
*40
37
211
211
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
198
198
*40
37
196
196
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
92
92
*40
37
88
88
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
37
190
190
*40
37
192
192
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
519
519
*40
37
521
521
*40
30
478
478
*40
30
118
118
*40
30
110
110
*40
30
102
102
*40
28
1362
71
*40
451
1362
1495:202
*40
28
1340
464
*40
451
1340
1495:210
*40
28
1338
505
*40
451
1338
1495:218
*40
28
1336
507
*40
451
1336
1495:226
*40
28
1330
94
*40
451
1330
1495:231,1495:291
*40
28
1314
489
*40
451
1314
1495:237
*40
28
1296
75
*40
451
1296
1495:244,1495:299
*40
28
1274
73
*40
451
1274
1495:250,1495:307
*40
28
1272
200
*40
451
1272
1495:260
*40
28
489
489
*40
28
464
464
*40
28
200
200
*40
28
94
94
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
505
505
*40
28
507
507
*40
450
1261
1495:192
*41
55


20180504



56
-
-
*42
1498
17
0
-
-
-
-
-
1499
-
-
-
*42
1265
19
0
-
-
-
-
-
1266
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
1262
1264
1496
1502
-
68
1266
1499
-
55
-
61
-
-
62
-
-
*55
1499
Generate Standard SQL
20180513
112235
20180513
112235
F

0
1500
1501
-
-
-
*55
1266
Relational design
20180513
112235
20180513
112235
F

0
1267
1268
-
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*57
1500
i

0
-
*57
1268
o

0
-
*57
1267
i

0
-
*57
1264
n

0
-
*57
1262
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*58
1502
n

0
-
*58
1501
o

0
-
*58
1496
C

0
-
*62
1261
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

