DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
54
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
PALESTRA

1
20180504
20180504
F
E


0
-
-
-
71
79
83
88
94
96
98
100
90
92
162
166
164
160
81
75
102
110
118
134
142
152
73
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
100
0
ESERCIZI



-
-
-
-
156
-
-
-
-
101
-
-
-
-
*4
98
0
SERIE



-
-
-
-
154
146
-
-
-
-
99
-
-
-
-
*4
96
0
INSIEMESERIE



-
-
-
-
144
138
-
-
-
-
97
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



-
-
-
-
136
122
-
-
-
-
95
-
-
-
-
*4
75
0
PIANOALLENAMENTO



90
92
-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
73
0
UTENTE



160
162
164
166
-
-
-
-
112
106
-
-
-
-
74
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*5
152
0
R_5



-
-
-
-
153
155
-
157
-
-
-
-
*5
142
0
R_4



-
-
-
-
143
145
-
147
-
-
-
-
*5
134
0
R_3



-
-
-
-
135
137
-
139
-
-
-
-
*5
118
0
R_2



-
-
-
-
119
121
-
123
-
-
-
-
*5
110
0
R_1



-
-
-
-
111
113
-
115
-
-
-
-
*5
102
0
R



-
-
-
-
103
105
-
107
-
-
-
-
*7
166
0
altezza



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
peso



1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
92
0
New attribute



1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
ID



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
durata



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
data



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
peso



0
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
ID



1
1
 
F
T
A
1
0
-
-
-
86
-
80
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

1
1
 


-
154
-
158
-
-
-
-
*8
145
0

1
N
 


-
146
-
149
-
-
-
-
*8
143
0

1
N
 


-
144
-
148
-
-
-
-
*8
137
0

1
N
 


-
138
-
141
-
-
-
-
*8
135
0

1
N
 


-
136
-
140
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
105
0

1
1
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*9
156
0
*9
154
0
*9
146
0
*9
144
0
*9
138
0
*9
136
0
*9
122
0
*9
120
0
*9
114
0
*9
112
0
*9
106
0
*9
104
0
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
86
0
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
91
93
95
97
99
101
107
108
109
115
116
117
123
124
125
139
140
141
147
148
149
157
158
159
161
163
165
167
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
215411
119238
0
*19
158
0
179397
118944
0
*19
157
0
197404
119088
0
*19
149
0
137060
119573
0
*19
148
0
86394
120473
0
*19
147
0
112238
120346
0
*19
141
0
79205
109889
0
*19
140
0
102084
96697
0
*19
139
0
90646
103293
0
*19
125
0
153891
67406
0
*19
124
0
187788
49682
0
*19
123
0
168618
59315
0
*19
117
0
199489
26850
0
*19
116
0
157896
26550
0
*19
115
0
178693
26700
0
*19
109
0
113289
26475
0
*19
108
0
70103
26625
0
*19
107
0
91697
26550
0
*19
101
0
235700
119400
0
*19
99
0
161900
118800
0
*19
97
0
60600
120600
0
*19
95
0
127700
81800
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
76
0
226800
27000
0
*19
74
0
137100
26400
0
*19
72
0
39400
26700
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*40
32
155
155
*40
32
153
153
*40
32
145
145
*40
32
143
143
*40
32
137
137
*40
32
135
135
*40
32
121
121
*40
32
119
119
*40
32
113
113
*40
32
111
111
*40
32
105
105
*40
32
103
103
*40
44
85
85
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
30
152
152
*40
30
142
142
*40
30
134
134
*40
30
118
118
*40
30
110
110
*40
30
102
102
*40
28
100
100
*40
28
98
98
*40
28
96
96
*40
28
94
94
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20180504



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

