DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2719
2489
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

401
400
44
43
454
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
400
0
Supertype
86
3

*2
401
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
2489
256
PALESTRA

SQL
20180513
20180513
T
E


0
-
-
-
2586
2584
2582
2580
2578
2574
2572
2570
2568
2564
2562
2560
2554
2552
2548
2546
2544
2542
2657
2665
2673
2681
2689
2696
2700
2707
2711
2538
2536
2534
2532
2530
2528
2526
2524
2522
2520
2516
2514
2512
2510
2508
2506
2502
2500
-
-
2490
2492
2496
2724
-
-
2491
-
-
2499
2498
2497
-
-
-
-
*3
63
256
PALESTRA

1
20180504
20180513
T
E


0
-
-
-
71
491
166
519
162
118
83
198
88
497
464
505
507
102
94
495
478
79
190
211
466
489
2487
2485
160
474
515
513
164
81
75
110
202
222
521
517
192
493
73
200
-
-
64
66
69
2495
-
-
65
-
-
70
168
-
-
-
-
*4
2586
0
ALLENAMENTI



2548
2522
2574
2570
2681
-
2588
2683
-
-
-
-
-
-
-
2587
-
-
-
-
*4
2564
0
ESECUZIONIESERCIZI



2542
2530
2673
2696
2707
-
2566
2639
2675
-
-
-
-
-
-
-
2565
-
-
-
-
*4
2562
0
ESECUZIONIESERCIZIASERIE



2700
2526
2528
2510
2580
-
2702
-
-
-
-
-
-
-
2563
-
-
-
-
*4
2560
0
ESECUZIONIESERCIZIATEMPO



2689
2512
-
2691
-
-
-
-
-
-
-
2561
-
-
-
-
*4
2554
0
GIORNIALLENAMENTI



2546
2508
2711
-
2556
2713
-
-
-
-
-
-
-
2555
-
-
-
-
*4
2538
0
IDs



2584
2506
2552
2568
-
2540
-
-
-
-
-
-
-
2539
-
-
-
-
*4
2520
0
PIANIALLENAMENTO



2665
-
2667
-
-
-
-
-
-
-
2521
-
-
-
-
*4
2502
0
UTENTI



2544
2532
2578
2514
2572
2524
2582
-
2504
-
-
-
-
-
-
-
2503
-
-
-
-
*4
2500
0
UTENTIAUTOMATICI



2657
2516
2534
2536
-
2659
-
-
-
-
-
-
-
2501
-
-
-
-
*4
507
0
ESECUZIONIESERCIZIATEMPO



521
-
-
-
-
-
-
510
-
-
508
-
-
-
-
*4
505
0
ESECUZIONIESERCIZIASERIE



513
515
517
519
-
-
-
-
-
-
512
-
-
506
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
73
0
UTENTI



211
160
162
222
198
164
166
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
75
0
PIANIALLENAMENTO



-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
480
122
-
-
-
-
95
-
-
-
-
*4
200
0
UTENTIAUTOMATICI



202
2485
2487
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*4
464
0
ESECUZIONIESERCIZI



466
474
-
486
-
-
-
482
-
509
-
-
-
465
-
-
-
-
*4
489
0
IDs



491
493
495
497
-
499
-
-
-
-
-
-
-
490
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
478
0
ha



-
-
-
-
479
481
-
483
-
-
-
-
*7
2711
0
Con_ID



1
1
 
F
T
N
1
0
-
-
-
2714
-
2712
-
-
-
-
*7
2707
0
ESECUZIONIESERCIZIASERIE



0
1
 
F
T
N
1
0
-
-
-
2709
-
2708
-
-
-
-
*7
2700
0
ID



1
1
 
F
T
N
1
0
-
-
-
2703
-
2701
-
-
-
-
*7
2696
0
ESECUZIONIESERCIZIATEMPO



0
1
 
F
T
N
1
0
-
-
-
2698
-
2697
-
-
-
-
*7
2689
0
ID



1
1
 
F
T
N
1
0
-
-
-
2692
-
2690
-
-
-
-
*7
2681
0
Ese_ID



1
1
 
F
T
N
1
0
-
-
-
2684
-
2682
-
-
-
-
*7
2673
0
Ha_ID



1
1
 
F
T
N
1
0
-
-
-
2676
-
2674
-
-
-
-
*7
2665
0
ID



1
1
 
F
T
N
1
0
-
-
-
2668
-
2666
-
-
-
-
*7
2657
0
ID



1
1
 
F
T
N
1
0
-
-
-
2660
-
2658
-
-
-
-
*7
2584
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
2625
-
2585
-
-
-
-
*7
2582
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
2583
-
-
-
-
*7
2580
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
2581
-
-
-
-
*7
2578
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
2579
-
-
-
-
*7
2574
0
data



1
1
 
F
T
D
1
0
-
-
-
-
2575
-
-
-
-
*7
2572
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
2573
-
-
-
-
*7
2570
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
2571
-
-
-
-
*7
2568
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
2622
-
2569
-
-
-
-
*7
2552
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
2623
-
2553
-
-
-
-
*7
2548
0
ID



1
1
 
F
T
N
1
0
-
-
-
2628
-
2549
-
-
-
-
*7
2546
0
ID



1
1
 
F
T
N
1
0
-
-
-
2626
-
2547
-
-
-
-
*7
2544
0
ID



1
1
 
F
T
N
1
0
-
-
-
2621
-
2545
-
-
-
-
*7
2542
0
ID



1
1
 
F
T
N
1
0
-
-
-
2627
-
2543
-
-
-
-
*7
2536
0
numeroGiorniAllenamento



1
1
 
F
T
N
1
0
-
-
-
-
2537
-
-
-
-
*7
2534
0
tipoAllenamento



1
1
 
F
T
V
12
0
-
-
-
-
2535
-
-
-
-
*7
2532
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
2533
-
-
-
-
*7
2530
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
2531
-
-
-
-
*7
2528
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
2529
-
-
-
-
*7
2526
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
2527
-
-
-
-
*7
2524
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
2525
-
-
-
-
*7
2522
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
2523
-
-
-
-
*7
2516
0
risorseDisponibili



1
1
 
F
T
V
12
0
-
-
-
-
2517
-
-
-
-
*7
2514
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
2515
-
-
-
-
*7
2512
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
2513
-
-
-
-
*7
2510
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
2511
-
-
-
-
*7
2508
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
2509
-
-
-
-
*7
2506
0
utente



1
1
 
F
T
N
1
0
-
-
-
2624
-
2507
-
-
-
-
*7
2487
0
numeroGiorniAllenamento



1
1
 
F
T
N
1
0
-
-
-
-
2488
-
-
-
-
*7
2485
0
tipoAllenamento



1
1
 
F
T
V
12
0
-
-
-
-
2486
-
-
-
-
*7
521
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
514
-
-
-
-
*7
192
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID



1
1
 
F
T
N
1
0
-
-
-
217
-
191
-
-
-
-
*7
79
0
ID



1
1
 
F
T
N
1
0
-
-
-
86
-
80
-
-
-
-
*7
81
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
88
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
160
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
161
-
-
-
-
*7
162
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
163
-
-
-
-
*7
164
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
165
-
-
-
-
*7
166
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
198
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
202
0
risorseDisponibili



1
1
 
F
T
V
12
0
-
-
-
-
203
-
-
-
-
*7
211
0
ID



1
1
 
F
T
N
1
0
-
-
-
214
-
212
-
-
-
-
*7
222
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
223
-
-
-
-
*7
466
0
ID



1
1
 
F
T
N
1
0
-
-
-
487
-
467
-
-
-
-
*7
474
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
475
-
-
-
-
*7
491
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
500
-
492
-
-
-
-
*7
493
0
utente



1
1
 
F
T
N
1
0
-
-
-
501
-
494
-
-
-
-
*7
495
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
502
-
496
-
-
-
-
*7
497
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
503
-
498
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*9
104
0
*9
106
0
*9
112
0
*9
114
0
*9
120
0
*9
122
0
*9
480
0
*9
482
0
*10
2713
0
FKcontiene
A
64
1
N


-
2714
-
2716
-
2718
-
-
-
-
*10
2702
0
FKESE_ESE
A
65
0
1


-
2703
-
2705
-
2710
-
-
-
-
*10
2691
0
FKESE_ESE_1
A
65
0
1


-
2692
-
2694
-
2699
-
-
-
-
*10
2683
0
FKesegue
A
64
0
N


-
2684
-
2686
-
2688
-
-
-
-
*10
2675
0
FKha
A
64
1
N


-
2676
-
2678
-
2680
-
-
-
-
*10
2667
0
FKrealizza
A
65
1
1


-
2668
-
2717
2670
-
2672
-
-
-
-
*10
2659
0
FKUTE_UTE
A
65
0
1


-
2660
-
2662
-
2664
-
-
-
-
*10
2639
0
EXTONE_ESECUZIONIESERCIZI
A
24
0
N


-
2709
2698
-
-
2652
-
-
-
-
*10
2588
0
ID_ALLENAMENTI
A
65
0
N


-
2628
-
-
2589
-
-
-
-
*10
2566
0
ID_ESECUZIONIESERCIZI
A
65
0
N


-
2627
-
2706
2695
-
2567
-
-
-
-
*10
2556
0
ID_GIORNIALLENAMENTI
A
65
0
N


-
2626
-
2679
-
2557
-
-
-
-
*10
2540
0
ID_IDs
A
65
0
N


-
2625
2624
2623
2622
-
-
2541
-
-
-
-
*10
2504
0
ID_UTENTI
A
65
0
N


-
2621
-
2687
2671
2663
-
2505
-
-
-
-
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
486
0
IDINSIEMESERIE
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
499
0
IDIDs
A
1
0
N


-
500
501
502
503
-
-
504
-
-
-
-
*11
2714
0
*11
2709
0
*11
2703
0
*11
2698
0
*11
2692
0
*11
2684
0
*11
2676
0
*11
2668
0
*11
2660
0
*11
2628
0
*11
2627
0
*11
2626
0
*11
2625
0
*11
2624
0
*11
2623
0
*11
2622
0
*11
2621
0
*11
217
0
*11
86
0
*11
214
0
*11
487
0
*11
500
0
*11
501
0
*11
502
0
*11
503
0
*12
2717
0
T
*12
2716
0
O
*12
2706
0
T
*12
2705
0
O
*12
2695
0
T
*12
2694
0
O
*12
2687
0
T
*12
2686
0
O
*12
2679
0
T
*12
2678
0
O
*12
2671
0
T
*12
2670
0
O
*12
2663
0
T
*12
2662
0
O
*13
2715
0
=
2717
2716
-
-
*13
2704
0
I
2706
2705
-
-
*13
2693
0
I
2695
2694
-
-
*13
2685
0
I
2687
2686
-
-
*13
2677
0
=
2679
2678
-
-
*13
2669
0
=
2671
2670
-
-
*13
2661
0
I
2663
2662
-
-
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*16
509
0
ESECUZIONEESERCIZIO
3

512
510
-
511
-
-
-
-
*17
510
0

-
*17
512
0

-
*17
209
0

-
*18
2721
0

0
100
100
0
0
0

0

1
-
*18
2491
0

23
100
100
0
0
0

0

1
2499
2501
2503
2505
2507
2509
2511
2513
2515
2517
2521
2523
2525
2527
2529
2531
2533
2535
2537
2539
2541
2543
2545
2547
2549
2553
2555
2557
2561
2563
2565
2567
2569
2571
2573
2575
2579
2581
2583
2585
2587
2589
2652
2658
2664
2666
2672
2674
2680
2682
2688
2690
2697
2699
2701
2708
2710
2712
2718
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
2498
2728
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
95
107
108
109
115
116
117
123
124
125
161
163
165
167
191
193
199
201
203
210
212
215
218
223
465
467
475
483
484
485
488
490
492
494
496
498
504
506
508
511
514
516
518
520
522
2486
2488
-
*18
1
0

23
100
100
0
0
0

0

1
2497
2727
-
*19
2728
0
30000
88700
0
*19
2727
0
0
40000
0
*19
2718
0
0
0
0
*19
2712
0
0
0
0
*19
2710
0
0
0
0
*19
2708
0
0
0
0
*19
2701
0
0
0
0
*19
2699
0
0
0
0
*19
2697
0
0
0
0
*19
2690
0
0
0
0
*19
2688
0
0
0
0
*19
2682
0
0
0
0
*19
2680
0
0
0
0
*19
2674
0
0
0
0
*19
2672
0
0
0
0
*19
2666
0
0
0
0
*19
2664
0
0
0
0
*19
2658
0
0
0
0
*19
2652
0
0
0
0
*19
2589
0
0
0
0
*19
2587
0
58500
19000
0
*19
2585
0
0
0
0
*19
2583
0
0
0
0
*19
2581
0
0
0
0
*19
2579
0
0
0
0
*19
2575
0
0
0
0
*19
2573
0
0
0
0
*19
2571
0
0
0
0
*19
2569
0
0
0
0
*19
2567
0
0
0
0
*19
2565
0
47900
67600
0
*19
2563
0
30200
122600
0
*19
2561
0
101200
117700
0
*19
2557
0
0
0
0
*19
2555
0
147905
81697
0
*19
2553
0
0
0
0
*19
2549
0
0
0
0
*19
2547
0
0
0
0
*19
2545
0
0
0
0
*19
2543
0
0
0
0
*19
2541
0
0
0
0
*19
2539
0
191100
118100
0
*19
2537
0
0
0
0
*19
2535
0
0
0
0
*19
2533
0
0
0
0
*19
2531
0
0
0
0
*19
2529
0
0
0
0
*19
2527
0
0
0
0
*19
2525
0
0
0
0
*19
2523
0
0
0
0
*19
2521
0
235095
82197
0
*19
2517
0
0
0
0
*19
2515
0
0
0
0
*19
2513
0
0
0
0
*19
2511
0
0
0
0
*19
2509
0
0
0
0
*19
2507
0
0
0
0
*19
2505
0
0
0
0
*19
2503
0
136800
18500
0
*19
2501
0
136500
60400
0
*19
2499
0
32000
4000
0
*19
2498
0
30000
58700
0
*19
2497
0
0
20000
0
*19
2488
0
0
0
0
*19
2486
0
0
0
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
210
0
136800
43050
0
*19
511
0
48153
97000
0
*19
87
0
0
0
0
*19
215
0
0
0
0
*19
218
0
0
0
0
*19
488
0
0
0
0
*19
504
0
0
0
0
*19
108
0
83094
18875
0
*19
109
0
118173
18625
0
*19
116
0
159969
18500
0
*19
117
0
235095
18500
0
*19
124
0
207203
82072
0
*19
125
0
175699
81822
0
*19
484
0
114706
77025
0
*19
485
0
79939
72124
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
199
0
0
0
0
*19
203
0
0
0
0
*19
212
0
0
0
0
*19
223
0
0
0
0
*19
467
0
0
0
0
*19
475
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
107
0
100734
18750
0
*19
115
0
182508
18500
0
*19
123
0
191287
81947
0
*19
483
0
97323
74570
0
*19
508
0
101200
117700
0
*19
506
0
30200
122600
0
*19
72
0
58500
19000
0
*19
74
0
136800
18500
0
*19
76
0
235095
82197
0
*19
95
0
147905
81697
0
*19
201
0
136500
60400
0
*19
465
0
47900
67600
0
*19
490
0
191100
118100
0
*19
168
0
30000
28700
0
*19
70
0
32000
4000
0
*21
2719
0
PALESTRADB.ddl
1
C:\Users\Edoardo\Desktop\universita\Terzo anno\Ingegneria del software\progetto\
20180513
20180513
G_STD_SQL
176
T


-
-
-
2720
2725
2726
-
-
2721
-
-
2728
2727
-
-
-
-
*40
450
2489
2719:719
*40
28
2586
71
*40
451
2586
2719:729
*40
28
2564
464
*40
451
2564
2719:737
*40
28
2562
505
*40
451
2562
2719:745
*40
28
2560
507
*40
451
2560
2719:753
*40
28
2554
94
*40
451
2554
2719:758,2719:816
*40
28
2538
489
*40
451
2538
2719:764
*40
28
2520
75
*40
451
2520
2719:771,2719:824
*40
28
2502
73
*40
451
2502
2719:775,2719:832
*40
28
2500
200
*40
451
2500
2719:785
*40
28
507
507
*40
28
505
505
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
94
94
*40
28
200
200
*40
28
464
464
*40
28
489
489
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
30
478
478
*40
37
2711
211
*40
453
2711
2719:761
*40
37
2707
466
*40
34
2707
subt
*40
453
2707
2719:742
*40
37
2700
466
*40
453
2700
2719:746
*40
37
2696
466
*40
34
2696
subt
*40
453
2696
2719:741
*40
37
2689
466
*40
453
2689
2719:754
*40
37
2681
211
*40
453
2681
2719:734
*40
37
2673
190
*40
453
2673
2719:740
*40
37
2665
211
*40
453
2665
2719:772
*40
37
2657
211
*40
453
2657
2719:786
*40
37
2584
491
*40
453
2584
2719:765
*40
37
2582
166
*40
453
2582
2719:782
*40
37
2580
519
*40
453
2580
2719:750
*40
37
2578
162
*40
453
2578
2719:778
*40
37
2574
83
*40
453
2574
2719:732
*40
37
2572
198
*40
453
2572
2719:780
*40
37
2570
88
*40
453
2570
2719:733
*40
37
2568
497
*40
453
2568
2719:768
*40
37
2552
495
*40
453
2552
2719:767
*40
37
2548
79
*40
453
2548
2719:730
*40
37
2546
190
*40
453
2546
2719:759
*40
37
2544
211
*40
453
2544
2719:776
*40
37
2542
466
*40
453
2542
2719:738
*40
37
2536
2487
*40
453
2536
2719:789
*40
37
2534
2485
*40
453
2534
2719:788
*40
37
2532
160
*40
453
2532
2719:777
*40
37
2530
474
*40
453
2530
2719:739
*40
37
2528
515
*40
453
2528
2719:748
*40
37
2526
513
*40
453
2526
2719:747
*40
37
2524
164
*40
453
2524
2719:781
*40
37
2522
81
*40
453
2522
2719:731
*40
37
2516
202
*40
453
2516
2719:787
*40
37
2514
222
*40
453
2514
2719:779
*40
37
2512
521
*40
453
2512
2719:755
*40
37
2510
517
*40
453
2510
2719:749
*40
37
2508
192
*40
453
2508
2719:760
*40
37
2506
493
*40
453
2506
2719:766
*40
37
2487
2487
*40
37
2485
2485
*40
37
521
521
*40
37
519
519
*40
37
517
517
*40
37
515
515
*40
37
513
513
*40
37
192
192
*40
37
190
190
*40
37
79
79
*40
37
81
81
*40
37
83
83
*40
37
88
88
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
198
198
*40
37
202
202
*40
37
211
211
*40
37
222
222
*40
37
466
466
*40
37
474
474
*40
37
491
491
*40
37
493
493
*40
37
495
495
*40
37
497
497
*40
44
2713
118
*40
454
2713
2719:820,2719:865
*40
400
2702
ESECUZIONIESERCIZI
*40
44
2702
2637
*40
454
2702
2719:751,2719:808,2719:856
*40
400
2691
ESECUZIONIESERCIZI
*40
44
2691
2638
*40
454
2691
2719:756,2719:812,2719:859
*40
44
2683
102
*40
454
2683
2719:796,2719:847
*40
44
2675
478
*40
454
2675
2719:804,2719:853
*40
44
2667
110
*40
454
2667
2719:773,2719:822,2719:828,2719:871
*40
400
2659
UTENTI
*40
44
2659
2629
*40
454
2659
2719:790,2719:836,2719:877
*40
44
2639
2639
*40
454
2639
2719:800
*40
44
2588
85
*40
454
2588
2719:735,2719:844
*40
401
2566
ESECUZIONIESERCIZIATEMPO
ESECUZIONIESERCIZIASERIE
*40
44
2566
486
*40
454
2566
2719:743,2719:810,2719:814,2719:850
*40
44
2556
216
*40
454
2556
2719:762,2719:806,2719:862
*40
44
2540
499
*40
454
2540
2719:769,2719:868
*40
401
2504
UTENTIAUTOMATICI
*40
44
2504
213
*40
454
2504
2719:783,2719:798,2719:830,2719:838,2719:874
*40
44
85
85
*40
44
213
213
*40
44
216
216
*40
44
486
486
*40
44
499
499
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*40
32
481
481
*40
32
479
479
*41
55


20180504



56
-
-
*42
2722
17
0
-
-
-
-
-
2723
-
-
-
*42
2493
19
0
-
-
-
-
-
2494
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
2490
2492
2720
2726
-
68
2494
2723
-
55
-
61
-
-
62
-
-
*55
2723
Generate Standard SQL
20180513
181644
20180513
181644
F

0
2724
2725
-
-
-
*55
2494
Relational design
20180513
181643
20180513
181643
F

0
2495
2496
-
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*57
2724
i

0
-
*57
2496
o

0
-
*57
2495
i

0
-
*57
2492
n

0
-
*57
2490
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*58
2726
n

0
-
*58
2725
o

0
-
*58
2720
C

0
-
*62
2489
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

