DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
447
254
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

401
400
44
43
454
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
400
0
Supertype
86
3

*2
401
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
PALESTRA

1
20180504
20180510
T
E


0
-
-
-
71
491
166
162
118
83
198
88
505
507
102
94
495
478
79
190
211
466
489
464
497
521
519
517
515
513
160
474
204
92
164
81
75
110
202
222
192
206
196
493
73
200
-
-
64
66
69
260
-
-
65
-
-
70
168
-
-
-
-
*3
254
256
PALESTRA

SQL
20180509
20180509
T
E


0
-
-
-
341
339
337
439
333
331
329
431
323
321
317
415
315
313
311
309
397
407
385
303
301
423
299
297
295
293
291
289
287
285
281
279
277
275
273
271
267
265
-
-
255
257
261
457
-
-
256
-
-
264
263
262
-
-
-
-
*4
507
0
ESECUZIONEESERCIZIOATEMPO



521
-
-
-
-
-
-
510
-
-
508
-
-
-
-
*4
505
0
ESECUZIONEESERCIZIOASERIE



513
515
517
519
-
-
-
-
-
-
512
-
-
506
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
73
0
UTENTE



211
160
162
222
198
164
166
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
75
0
PIANOALLENAMENTO



92
196
-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
480
122
-
-
-
-
95
-
-
-
-
*4
200
0
UTENTEAUTOMATICO



202
204
206
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*4
265
0
UTENTEAUTOMATICO



397
281
299
273
-
399
-
-
-
-
-
-
-
266
-
-
-
-
*4
267
0
UTENTE



311
301
337
279
331
289
339
-
269
-
-
-
-
-
-
-
268
-
-
-
-
*4
285
0
PIANOALLENAMENTO



407
297
271
-
409
-
-
-
-
-
-
-
286
-
-
-
-
*4
317
0
GIORNIALLENAMENTI



313
275
439
-
319
441
-
-
-
-
-
-
-
318
-
-
-
-
*4
323
0
ESERCIZI



303
321
-
325
-
-
-
-
-
-
-
324
-
-
-
-
*4
341
0
ALLENAMENTI



315
287
333
329
431
-
343
433
-
-
-
-
-
-
-
342
-
-
-
-
*4
385
0
insiemeSerie



309
293
295
277
291
415
423
-
307
417
425
-
-
-
-
-
-
-
386
-
-
-
-
*4
464
0
ESECUZIONEESERCIZIO



466
474
-
486
-
-
-
482
-
509
-
-
-
465
-
-
-
-
*4
489
0
IDs



491
493
495
497
-
499
-
-
-
-
-
-
-
490
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
478
0
ha



-
-
-
-
479
481
-
483
-
-
-
-
*7
521
0
tempo



1
1
 
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
peso



0
1
 
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
tempoDiRecuperoTraSerie



1
1
 
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
numeroRipetizioni



1
1
 
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
numeroSerie



1
1
 
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
192
0
TempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID



1
1
 
F
T
A
1
0
-
-
-
217
-
191
-
-
-
-
*7
79
0
ID



1
1
 
F
T
A
1
0
-
-
-
86
-
80
-
-
-
-
*7
81
0
Peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
88
0
Durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
92
0
NumeroGiorniAllenamento 



1
1
 
F
T
N
1
0
-
-
-
-
93
-
-
-
-
*7
160
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
Peso



1
1
 
F
T
N
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
Altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
196
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
DataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
202
0
RisorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
NumeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
211
0
ID



1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
222
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
271
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
TempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
tempoDiRecuperoTraSerie



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
RisorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
287
0
Peso



0
1
 
F
T
N
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Peso



1
1
 
F
T
N
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
peso



0
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
numeroSerie



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
295
0
numeroRipetizioni



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
NumeroGiorniAllenamento_



1
1
 
F
T
N
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
NumeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
303
0
Nome



1
1
 
F
T
A
1
0
-
-
-
375
-
304
-
-
-
-
*7
309
0
ID



1
1
 
F
T
A
1
0
-
-
-
373
-
310
-
-
-
-
*7
311
0
ID



1
1
 
F
T
A
1
0
-
-
-
372
-
312
-
-
-
-
*7
313
0
ID



1
1
 
F
T
A
1
0
-
-
-
374
-
314
-
-
-
-
*7
315
0
ID



1
1
 
F
T
A
1
0
-
-
-
376
-
316
-
-
-
-
*7
321
0
FasciaMuscolare



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
329
0
Durata



1
1
 
F
T
N
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
DataNascita



1
1
 
F
T
D
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
334
-
-
-
-
*7
337
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
Altezza



1
1
 
F
T
N
1
0
-
-
-
-
340
-
-
-
-
*7
397
0
ID



1
1
 
F
T
A
1
0
-
-
-
402
-
398
-
-
-
-
*7
407
0
ID



1
1
 
F
T
A
1
0
-
-
-
410
-
408
-
-
-
-
*7
415
0
I_G_ID



1
1
 
F
T
A
1
0
-
-
-
418
-
416
-
-
-
-
*7
423
0
Nome



1
1
 
F
T
A
1
0
-
-
-
426
-
424
-
-
-
-
*7
431
0
Ese_ID



1
1
 
F
T
A
1
0
-
-
-
434
-
432
-
-
-
-
*7
439
0
Con_ID



1
1
 
F
T
A
1
0
-
-
-
442
-
440
-
-
-
-
*7
466
0
ID



1
1
 
F
T
A
1
0
-
-
-
487
-
467
-
-
-
-
*7
474
0
nomeEsercizio



1
1
 
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
491
0
Allenamento



1
1
 
F
T
N
1
0
-
-
-
500
-
492
-
-
-
-
*7
493
0
Utente



1
1
 
F
T
A
1
0
-
-
-
501
-
494
-
-
-
-
*7
495
0
GiornoAllenamento



1
1
 
F
T
A
1
0
-
-
-
502
-
496
-
-
-
-
*7
497
0
InsiemeSerie



1
1
 
F
T
A
1
0
-
-
-
503
-
498
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

0
N
 


-
480
-
484
-
-
-
-
*9
104
0
*9
106
0
*9
112
0
*9
114
0
*9
120
0
*9
122
0
*9
480
0
*9
482
0
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
399
0
FKUTE_UTE
A
65
0
1


-
402
-
404
-
406
-
-
-
-
*10
269
0
ID_UTENTE
A
65
0
N


-
372
-
437
413
405
-
270
-
-
-
-
*10
409
0
FKrealizza
A
65
1
1


-
410
-
445
412
-
414
-
-
-
-
*10
441
0
FKcontiene
A
64
1
N


-
442
-
444
-
446
-
-
-
-
*10
319
0
ID_GIORNIALLENAMENTI
A
65
0
N


-
374
-
421
-
320
-
-
-
-
*10
325
0
ID_ESERCIZI
A
65
0
N


-
375
-
429
-
326
-
-
-
-
*10
433
0
FKesegue
A
64
0
N


-
434
-
436
-
438
-
-
-
-
*10
343
0
ID_ALLENAMENTI
A
65
0
N


-
376
-
-
344
-
-
-
-
*10
425
0
FKins_ESE
A
64
0
N


-
426
-
428
-
430
-
-
-
-
*10
417
0
FKins_GIO
A
64
1
N


-
418
-
420
-
422
-
-
-
-
*10
307
0
ID_insiemeSerie
A
65
0
N


-
373
-
-
308
-
-
-
-
*10
486
0
IDINSIEMESERIE
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
499
0
IDIDs
A
1
0
N


-
500
501
502
503
-
-
504
-
-
-
-
*11
217
0
*11
86
0
*11
214
0
*11
375
0
*11
373
0
*11
372
0
*11
374
0
*11
376
0
*11
402
0
*11
410
0
*11
418
0
*11
426
0
*11
434
0
*11
442
0
*11
487
0
*11
500
0
*11
501
0
*11
502
0
*11
503
0
*12
404
0
O
*12
405
0
T
*12
413
0
T
*12
437
0
T
*12
412
0
O
*12
445
0
T
*12
421
0
T
*12
444
0
O
*12
429
0
T
*12
436
0
O
*12
420
0
O
*12
428
0
O
*13
403
0
I
405
404
-
-
*13
411
0
=
413
412
-
-
*13
419
0
=
421
420
-
-
*13
427
0
I
429
428
-
-
*13
435
0
I
437
436
-
-
*13
443
0
=
445
444
-
-
*16
509
0
ESECUZIONEESERCIZIO
3

512
510
-
511
-
-
-
-
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*17
512
0

-
*17
510
0

-
*17
209
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
263
461
462
463
-
*18
449
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
93
95
107
108
109
115
116
117
123
124
125
161
163
165
167
191
193
197
199
201
203
205
207
210
212
215
218
223
465
467
475
483
484
485
488
490
492
494
496
498
504
506
508
511
514
516
518
520
522
-
*18
256
0

23
100
100
0
0
0

0

1
264
266
268
270
272
274
276
278
280
282
286
288
290
292
294
296
298
300
302
304
308
310
312
314
316
318
320
322
324
326
330
332
334
338
340
342
344
386
398
406
408
414
416
422
424
430
432
438
440
446
-
*18
1
0

23
100
100
0
0
0

0

1
262
460
-
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
511
0
48153
97000
0
*19
508
0
101200
117700
0
*19
506
0
30200
122300
0
*19
460
0
0
40000
0
*19
463
0
30000
74000
0
*19
462
0
30000
44300
0
*19
461
0
30000
89000
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
210
0
136800
42850
0
*19
87
0
0
0
0
*19
215
0
0
0
0
*19
218
0
0
0
0
*19
406
0
0
0
0
*19
270
0
0
0
0
*19
414
0
0
0
0
*19
320
0
0
0
0
*19
446
0
0
0
0
*19
326
0
0
0
0
*19
344
0
0
0
0
*19
438
0
0
0
0
*19
308
0
0
0
0
*19
422
0
0
0
0
*19
430
0
0
0
0
*19
488
0
0
0
0
*19
504
0
0
0
0
*19
108
0
83300
18675
0
*19
109
0
118245
18425
0
*19
116
0
159969
18300
0
*19
117
0
235095
18300
0
*19
124
0
207203
81847
0
*19
125
0
175699
81747
0
*19
484
0
114706
77025
0
*19
485
0
79939
72124
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
93
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
212
0
0
0
0
*19
223
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
322
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
398
0
0
0
0
*19
408
0
0
0
0
*19
416
0
0
0
0
*19
424
0
0
0
0
*19
432
0
0
0
0
*19
440
0
0
0
0
*19
467
0
0
0
0
*19
475
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
107
0
100873
18550
0
*19
115
0
182508
18300
0
*19
123
0
191287
81797
0
*19
483
0
97323
74570
0
*19
72
0
58800
18800
0
*19
74
0
136800
18300
0
*19
76
0
235095
81897
0
*19
95
0
147905
81697
0
*19
201
0
136500
60400
0
*19
266
0
136500
60400
0
*19
268
0
136800
18500
0
*19
286
0
235095
81897
0
*19
318
0
147905
81697
0
*19
324
0
18800
128544
0
*19
342
0
58800
18800
0
*19
386
0
83910
104267
0
*19
465
0
47900
67600
0
*19
490
0
191600
118100
0
*19
168
0
30000
29000
0
*19
70
0
32000
4000
0
*19
262
0
0
20000
0
*19
263
0
30000
59000
0
*19
264
0
32000
4000
0
*21
447
0
PALESTRADB.ddl
1
C:\Users\Edoardo\Desktop\universita\Terzo anno\Ingegneria del software\progetto\
20180509
20180509
G_STD_SQL
154
T


-
-
-
448
458
459
-
-
449
-
-
461
460
-
-
-
-
*40
450
254
447:15
*40
28
507
507
*40
28
505
505
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
94
94
*40
28
200
200
*40
28
265
200
*40
451
265
447:70
*40
28
267
73
*40
451
267
447:60,447:109
*40
28
285
75
*40
451
285
447:54,447:101
*40
28
317
94
*40
451
317
447:38,447:85
*40
28
323
100
*40
451
323
447:33
*40
28
341
71
*40
451
341
447:25
*40
28
385
233
*40
451
385
447:44
*40
28
464
464
*40
28
489
489
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
30
478
478
*40
37
521
521
*40
37
519
519
*40
37
517
517
*40
37
515
515
*40
37
513
513
*40
37
192
192
*40
37
190
190
*40
37
79
79
*40
37
81
81
*40
37
83
83
*40
37
88
88
*40
37
92
92
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
196
196
*40
37
198
198
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
211
211
*40
37
222
222
*40
37
271
196
*40
453
271
447:57
*40
37
273
206
*40
453
273
447:74
*40
37
275
192
*40
453
275
447:40
*40
37
277
245
*40
453
277
447:48
*40
37
279
222
*40
453
279
447:64
*40
37
281
202
*40
453
281
447:72
*40
37
287
81
*40
453
287
447:27
*40
37
289
164
*40
453
289
447:66
*40
37
291
247
*40
453
291
447:49
*40
37
293
241
*40
453
293
447:46
*40
37
295
243
*40
453
295
447:47
*40
37
297
92
*40
453
297
447:56
*40
37
299
204
*40
453
299
447:73
*40
37
301
160
*40
453
301
447:62
*40
37
303
170
*40
453
303
447:34
*40
37
309
249
*40
453
309
447:45
*40
37
311
211
*40
453
311
447:61
*40
37
313
190
*40
453
313
447:39
*40
37
315
79
*40
453
315
447:26
*40
37
321
172
*40
453
321
447:35
*40
37
329
88
*40
453
329
447:29
*40
37
331
198
*40
453
331
447:65
*40
37
333
83
*40
453
333
447:28
*40
37
337
162
*40
453
337
447:63
*40
37
339
166
*40
453
339
447:67
*40
37
397
211
*40
453
397
447:71
*40
37
407
211
*40
453
407
447:55
*40
37
415
190
*40
453
415
447:50
*40
37
423
170
*40
453
423
447:51
*40
37
431
211
*40
453
431
447:30
*40
37
439
211
*40
453
439
447:41
*40
37
466
466
*40
37
474
474
*40
37
491
491
*40
37
493
493
*40
37
495
495
*40
37
497
497
*40
44
85
85
*40
44
213
213
*40
44
216
216
*40
400
399
UTENTE
*40
44
399
377
*40
454
399
447:75,447:113,447:151
*40
401
269
UTENTEAUTOMATICO
*40
44
269
213
*40
454
269
447:68,447:83,447:107,447:115,447:148
*40
44
409
110
*40
454
409
447:58,447:91,447:105,447:145
*40
44
441
118
*40
454
441
447:89,447:133
*40
44
319
216
*40
454
319
447:42,447:95,447:130
*40
44
325
176
*40
454
325
447:36,447:99,447:127
*40
44
433
102
*40
454
433
447:81,447:124
*40
44
343
85
*40
454
343
447:31,447:121
*40
44
425
389
*40
454
425
447:97,447:142
*40
44
417
387
*40
454
417
447:93,447:139
*40
44
307
251
*40
454
307
447:52,447:136
*40
44
486
486
*40
44
499
499
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*40
32
481
481
*40
32
479
479
*41
55


20180504



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
258
19
0
-
-
-
-
-
259
-
-
-
*42
455
17
0
-
-
-
-
-
456
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
255
257
448
459
-
68
259
456
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*55
259
Relational design
20180509
175637
20180509
175637
F

0
260
261
-
462
-
-
*55
456
Generate Standard SQL
20180509
175637
20180509
175637
F

0
457
458
-
463
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
255
C

0
-
*57
257
n

0
-
*57
260
i

0
-
*57
261
o

0
-
*57
457
i

0
-
*58
448
C

0
-
*58
458
o

0
-
*58
459
n

0
-
*62
63
19
*POT "begin-file"

*62
254
19
*POT "begin-file"

