DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
PALESTRA

1
20180504
20180509
F
E


0
-
-
-
71
166
162
83
198
88
100
172
94
79
190
211
249
247
245
241
243
170
160
204
92
164
81
75
102
110
118
233
202
222
192
206
196
73
200
-
-
64
66
69
-
-
65
-
-
70
168
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
73
0
UTENTE



211
160
162
222
198
164
166
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
75
0
PIANOALLENAMENTO



92
196
-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
235
122
-
-
-
-
95
-
-
-
-
*4
100
0
ESERCIZI



170
172
-
176
-
-
-
237
-
-
-
-
101
-
-
-
-
*4
200
0
UTENTEAUTOMATICO



202
204
206
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*5
233
0
insiemeSerie



249
241
243
245
247
-
251
-
-
-
234
236
-
238
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*7
249
0
ID



1
1
 
F
T
A
1
0
-
-
-
252
-
250
-
-
-
-
*7
247
0
peso



0
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
tempoDiRecuperoTraSerie



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
numeroRipetizioni



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
numeroSerie



1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
192
0
TempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID



1
1
 
F
T
A
1
0
-
-
-
217
-
191
-
-
-
-
*7
172
0
FasciaMuscolare



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
Nome



1
1
 
F
T
A
1
0
-
-
-
177
-
171
-
-
-
-
*7
79
0
ID



1
1
 
F
T
A
1
0
-
-
-
86
-
80
-
-
-
-
*7
81
0
Peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
Data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
88
0
Durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
92
0
NumeroGiorniAllenamento 



1
1
 
F
T
N
1
0
-
-
-
-
93
-
-
-
-
*7
160
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
Peso



1
1
 
F
T
N
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
Altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
196
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
DataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
202
0
RisorseDisponibili



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
NumeroAllenamentiSettimanali



1
1
 
F
T
N
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
TipoAllenamento



1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
211
0
ID



1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
222
0
Sesso



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*8
236
0

0
N
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


-
235
-
239
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*9
237
0
*9
235
0
*9
104
0
*9
106
0
*9
112
0
*9
114
0
*9
120
0
*9
122
0
*10
251
0
IDR_3
A
1
0
N


-
252
-
-
253
-
-
-
-
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
176
0
IDESERCIZI
A
1
0
N


-
177
-
-
178
-
-
-
-
*11
252
0
*11
217
0
*11
177
0
*11
86
0
*11
214
0
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*17
209
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
93
95
101
107
108
109
115
116
117
123
124
125
161
163
165
167
171
173
178
191
193
197
199
201
203
205
207
210
212
215
218
223
238
239
240
242
244
246
248
250
253
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
253
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
44500
118705
0
*19
239
0
114377
92270
0
*19
238
0
83910
104267
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
210
0
136800
43050
0
*19
87
0
0
0
0
*19
178
0
0
0
0
*19
215
0
0
0
0
*19
218
0
0
0
0
*19
108
0
83300
18500
0
*19
109
0
118245
18500
0
*19
116
0
159969
18500
0
*19
117
0
235095
18500
0
*19
124
0
207203
81847
0
*19
125
0
175699
81747
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
93
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
212
0
0
0
0
*19
223
0
0
0
0
*19
107
0
100873
18500
0
*19
115
0
182508
18500
0
*19
123
0
191287
81797
0
*19
72
0
58800
18500
0
*19
74
0
136800
18500
0
*19
76
0
235095
81897
0
*19
95
0
147905
81697
0
*19
101
0
18800
128544
0
*19
201
0
136500
60400
0
*19
168
0
30000
29000
0
*19
70
0
32000
4000
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
94
94
*40
28
100
100
*40
28
200
200
*40
30
233
233
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
192
192
*40
37
190
190
*40
37
172
172
*40
37
170
170
*40
37
79
79
*40
37
81
81
*40
37
83
83
*40
37
88
88
*40
37
92
92
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
196
196
*40
37
198
198
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
211
211
*40
37
222
222
*40
44
251
251
*40
44
85
85
*40
44
213
213
*40
44
216
216
*40
44
176
176
*40
32
236
236
*40
32
234
234
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*41
55


20180504



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

