<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ViewProject.exe" version="1.0.0.0" publicKeyToken="9baab5bbc46f965a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ViewProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ViewProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MxmQUbiPXOtCMABA+EyKFA0mUoSp8G/6aatbsv4+h88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="16896">
      <assemblyIdentity name="CircularProgressBar" version="2.5.6403.13419" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nWLkLVO6eUCLvLM0NcnU1dH3GJBuoRRLU0EueCUthnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XbWDV8QNn+6TY1AdsqwGP6TZG4KuDgBMuZ44/sKnZTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="360448">
      <assemblyIdentity name="nunit.framework" version="3.10.1.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7NiAbPbzgquNasvgsuUY+UXULroP9Gi+uCs80koUSLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViewProject.exe" size="6599616">
      <assemblyIdentity name="ViewProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JbCxLVVkJ1rD4ivVDPMrYaxJcCYiffcaTeWWVvB4x5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="37376">
      <assemblyIdentity name="WinFormAnimation" version="1.5.6298.3372" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sR7dUHxu99vC/05g3ErhWT5//pU//GdNkyaGpWSbgII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="descrizioneEsercizi.txt" size="52495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K06kSKxog/mJCPxywT0AUEtJTg6WuM2F/U+6Vhcp6Fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Frasi.txt" size="4931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRxH+ufFtrvCRiVg4Rmin4618alUit4tspkhY/rnHls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ViewProject.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3GsiEG2uLKdgSXZrBb8JJEpRKaStvIy2ek+a6MS7KI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDOARDO\Edoardo" issuerKeyHash="43bd931657b5b13769363c559c70cb62df774eb4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ga0rVAEMiKjOpF+4iS2wKASW3PyC+N3BugeCwh6GOi0=</DigestValue></Reference></SignedInfo><SignatureValue>IQWigaPf//CNEONCQt/bhBmTIeZNgoL61bcC7NG9FvAkCkcgopKk31i70IFN+BNxnYVkCE/C8ThjLSRITW64OzlcW7vtgYV6ttePY1VapTWv56XE0bT+yzBkUmJJ+j5tk8N/gfAT+9fNVqWCpyldrNw6kjemtkqF1faMZJ4TlQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7QHMXB6NulNZu5uXsyVZfw1UreSuLCjqmR0zOvK9wHBF4u/yQpLLclXLFjs8mCpdue4pn6EgVceYmpi5IkNWBldWq4bHwzSS/EZCh8vHpKeiUDaHOn+2dPNmiVLVWEn7FMfFPUNxkwSp7DekO9Npb3bhgbw7f4um+vV8Rw2PN20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d3a861ec28207bac1ddf882fcdc960428b02d89b85fa4cea8880c01542bad19" Description="" Url=""><as:assemblyIdentity name="ViewProject.exe" version="1.0.0.0" publicKeyToken="9baab5bbc46f965a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDOARDO\Edoardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>anFKm9CIWgn8FSEXquum/U5TczzxAFxNhxtiVQO5NDA=</DigestValue></Reference></SignedInfo><SignatureValue>Flp0bijpzcBz8cihXGLxM69hjt4Ko3uwrvEK0wZNisspvkb1cwahwpl1XXq0o3h2u2xH4ChSMHXGGLIqbt6HpBNWV5m91I8RZWAv8JSRrJKykMHc2OKnjzL062sfASuW5IAMcmVGFd64jmttPHII+EThGRnXQMoOYI1Oy+6eDp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7QHMXB6NulNZu5uXsyVZfw1UreSuLCjqmR0zOvK9wHBF4u/yQpLLclXLFjs8mCpdue4pn6EgVceYmpi5IkNWBldWq4bHwzSS/EZCh8vHpKeiUDaHOn+2dPNmiVLVWEn7FMfFPUNxkwSp7DekO9Npb3bhgbw7f4um+vV8Rw2PN20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWi+GUIcYvo1CLe+JaXb8njANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBEAE8AQQBSAEQATwBcAEUAZABvAGEAcgBkAG8wHhcNMTgwNzA4MTQxNTMyWhcNMTkwNzA4MjAxNTMyWjApMScwJQYDVQQDHh4ARQBEAE8AQQBSAEQATwBcAEUAZABvAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO0BzFwejbpTWbubl7MlWX8NVK3kriwo6pkdMzryvcBwReLv8kKSy3JVyxY7PJgqXbnuKZ+hIFXHmJqYuSJDVgZXVquGx8M0kvxGQofLx6SnolA2hzp/tnTzZolS1VhJ+xTHxT1DcZMEqew3pDvTaW924YG8O3+Lpvr1fEcNjzdtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1LVtDL/ASleqE6lJyf1IdPo0OL15qLuWpyrCsdx42gXerowMIs5nCj6/mOBcSpV2XAFnUanAhxJbkY4ow1h91g9wvKbRKFuGblqi1J7lQ77CLPH7GKv/azvSa3zGaxMMg0Q4GHKtivo8wbDhJPwUdND0UH1cSayqB/UJt2SF8uc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>