DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PALESTRADB

20180504


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2966
2735
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
452
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

401
400
44
43
454
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
453
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
451
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
450
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
452
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
454
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
400
0
Supertype
86
3

*2
401
0
Subtypes
86
11

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
453
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
451
0
line
86
0

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
450
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2735
256
PALESTRA

SQL
20180518
20180518
T
E


0
-
-
-
2834
2832
2830
2828
2826
2822
2820
2818
2816
2812
2810
2808
2802
2800
2796
2794
2792
2790
2786
2784
2920
2936
2943
2947
2954
2782
2780
2778
2776
2774
2772
2770
2768
2766
2762
2760
2758
2756
2754
2752
2904
2912
2928
2958
2748
2746
-
-
2736
2738
2742
2971
-
-
2737
-
-
2745
2744
2743
-
-
-
-
*3
63
256
PALESTRA

1
20180504
20180518
T
E


0
-
-
-
71
491
166
519
162
118
83
198
88
497
464
505
507
102
94
495
478
79
190
211
466
489
2733
2731
160
474
2487
515
513
164
81
75
110
202
222
521
517
192
2485
73
200
-
-
64
66
69
2741
-
-
65
-
-
70
168
-
-
-
-
*4
2834
0
ALLENAMENTI



2796
2768
2822
2818
2928
-
2836
2930
-
-
-
-
-
-
-
2835
-
-
-
-
*4
2812
0
ESECUZIONIESERCIZI



2790
2778
2920
2943
2954
-
2814
2886
2922
-
-
-
-
-
-
-
2813
-
-
-
-
*4
2810
0
ESECUZIONIESERCIZIASERIE



2947
2772
2774
2756
2828
-
2949
-
-
-
-
-
-
-
2811
-
-
-
-
*4
2808
0
ESECUZIONIESERCIZIATEMPO



2936
2758
-
2938
-
-
-
-
-
-
-
2809
-
-
-
-
*4
2802
0
GIORNIALLENAMENTI



2794
2754
2958
-
2804
2960
-
-
-
-
-
-
-
2803
-
-
-
-
*4
2786
0
IDs



2832
2800
2816
-
2788
-
-
-
-
-
-
-
2787
-
-
-
-
*4
2766
0
PIANIALLENAMENTO



2912
-
2914
-
-
-
-
-
-
-
2767
-
-
-
-
*4
2748
0
UTENTI



2792
2782
2780
2826
2760
2820
2770
2830
2784
-
2750
-
-
-
-
-
-
-
2749
-
-
-
-
*4
2746
0
UTENTIAUTOMATICI



2904
2762
2752
2776
-
2906
-
-
-
-
-
-
-
2747
-
-
-
-
*4
489
0
IDs



491
495
497
-
499
-
-
-
-
-
-
-
490
-
-
-
-
*4
464
0
ESECUZIONIESERCIZI



466
474
-
486
-
-
-
482
-
509
-
-
-
465
-
-
-
-
*4
200
0
UTENTIAUTOMATICI



202
2485
2487
-
-
-
-
-
-
209
-
-
201
-
-
-
-
*4
94
0
GIORNIALLENAMENTI



190
192
-
216
-
-
-
480
122
-
-
-
-
95
-
-
-
-
*4
75
0
PIANIALLENAMENTO



-
-
-
-
120
114
-
-
-
-
76
-
-
-
-
*4
73
0
UTENTI



211
2731
160
162
222
198
164
166
2733
-
213
-
-
-
112
106
-
208
-
-
-
74
-
-
-
-
*4
71
0
ALLENAMENTI



79
81
83
88
-
85
-
-
-
104
-
-
-
-
72
-
-
-
-
*4
505
0
ESECUZIONIESERCIZIASERIE



513
515
517
519
-
-
-
-
-
-
512
-
-
506
-
-
-
-
*4
507
0
ESECUZIONIESERCIZIATEMPO



521
-
-
-
-
-
-
510
-
-
508
-
-
-
-
*5
478
0
ha



-
-
-
-
479
481
-
483
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
110
0
realizza



-
-
-
-
111
113
-
115
-
-
-
-
*5
102
0
esegue



-
-
-
-
103
105
-
107
-
-
-
-
*7
2958
0
username



1
1
 
F
T
V
50
0
-
-
-
2961
-
2959
-
-
-
-
*7
2954
0
ESECUZIONIESERCIZIASERIE



0
1
 
F
T
N
1
0
-
-
-
2956
-
2955
-
-
-
-
*7
2947
0
ID



1
1
 
F
T
N
1
0
-
-
-
2950
-
2948
-
-
-
-
*7
2943
0
ESECUZIONIESERCIZIATEMPO



0
1
 
F
T
N
1
0
-
-
-
2945
-
2944
-
-
-
-
*7
2936
0
ID



1
1
 
F
T
N
1
0
-
-
-
2939
-
2937
-
-
-
-
*7
2928
0
username



1
1
 
F
T
V
50
0
-
-
-
2931
-
2929
-
-
-
-
*7
2920
0
Ha_ID



1
1
 
F
T
N
1
0
-
-
-
2923
-
2921
-
-
-
-
*7
2912
0
username



1
1
 
F
T
V
50
0
-
-
-
2915
-
2913
-
-
-
-
*7
2904
0
username



1
1
 
F
T
V
50
0
-
-
-
2907
-
2905
-
-
-
-
*7
2832
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
2872
-
2833
-
-
-
-
*7
2830
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
2831
-
-
-
-
*7
2828
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
2829
-
-
-
-
*7
2826
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
2827
-
-
-
-
*7
2822
0
data



1
1
 
F
T
D
1
0
-
-
-
-
2823
-
-
-
-
*7
2820
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
2821
-
-
-
-
*7
2818
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
2819
-
-
-
-
*7
2816
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
2870
-
2817
-
-
-
-
*7
2800
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
2871
-
2801
-
-
-
-
*7
2796
0
ID



1
1
 
F
T
N
1
0
-
-
-
2875
-
2797
-
-
-
-
*7
2794
0
ID



1
1
 
F
T
N
1
0
-
-
-
2873
-
2795
-
-
-
-
*7
2792
0
username



1
1
 
F
T
V
50
0
-
-
-
2869
-
2793
-
-
-
-
*7
2790
0
ID



1
1
 
F
T
N
1
0
-
-
-
2874
-
2791
-
-
-
-
*7
2784
0
fotopath



0
1
 
F
T
V
200
0
-
-
-
-
2785
-
-
-
-
*7
2782
0
password



1
1
 
F
T
V
50
0
-
-
-
-
2783
-
-
-
-
*7
2780
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
2781
-
-
-
-
*7
2778
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
2779
-
-
-
-
*7
2776
0
numeroGiorniAllenamento



1
1
 
F
T
N
1
0
-
-
-
-
2777
-
-
-
-
*7
2774
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
2775
-
-
-
-
*7
2772
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
2773
-
-
-
-
*7
2770
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
2771
-
-
-
-
*7
2768
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
2769
-
-
-
-
*7
2762
0
risorseDisponibili



1
1
 
F
T
V
12
0
-
-
-
-
2763
-
-
-
-
*7
2760
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
2761
-
-
-
-
*7
2758
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
2759
-
-
-
-
*7
2756
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
2757
-
-
-
-
*7
2754
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
2755
-
-
-
-
*7
2752
0
tipoAllenamento



1
1
 
F
T
V
12
0
-
-
-
-
2753
-
-
-
-
*7
2733
0
fotopath



0
1
 
F
T
V
200
0
-
-
-
-
2734
-
-
-
-
*7
2731
0
password



1
1
 
F
T
V
50
0
-
-
-
-
2732
-
-
-
-
*7
497
0
esecuzioneEsercizio



1
1
 
F
T
N
1
0
-
-
-
503
-
498
-
-
-
-
*7
495
0
giornoAllenamento



1
1
 
F
T
N
1
0
-
-
-
502
-
496
-
-
-
-
*7
491
0
allenamento



1
1
 
F
T
N
1
0
-
-
-
500
-
492
-
-
-
-
*7
474
0
nomeEsercizio



1
1
 
F
T
V
50
0
-
-
-
-
475
-
-
-
-
*7
466
0
ID



1
1
 
F
T
N
1
0
-
-
-
487
-
467
-
-
-
-
*7
222
0
sesso



1
1
 
F
T
V
7
0
-
-
-
-
223
-
-
-
-
*7
211
0
username



1
1
 
F
T
V
50
0
-
-
-
214
-
212
-
-
-
-
*7
202
0
risorseDisponibili



1
1
 
F
T
V
12
0
-
-
-
-
203
-
-
-
-
*7
198
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
166
0
altezza



1
1
 
F
T
N
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
peso



1
1
 
F
T
N
2
0
-
-
-
-
165
-
-
-
-
*7
162
0
cognome



1
1
 
F
T
V
50
0
-
-
-
-
163
-
-
-
-
*7
160
0
nome



1
1
 
F
T
V
50
0
-
-
-
-
161
-
-
-
-
*7
88
0
durata



1
1
 
F
T
N
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
data



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
peso



0
1
 
F
T
N
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
ID



1
1
 
F
T
N
1
0
-
-
-
86
-
80
-
-
-
-
*7
190
0
ID



1
1
 
F
T
N
1
0
-
-
-
217
-
191
-
-
-
-
*7
192
0
tempoRecuperoTraEsercizi



1
1
 
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
513
0
numeroSerie



1
1
 
F
T
N
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
numeroRipetizioni



1
1
 
F
T
N
1
0
-
-
-
-
516
-
-
-
-
*7
517
0
tempoDiRecuperoTraSerie



1
1
 
F
T
N
1
0
-
-
-
-
518
-
-
-
-
*7
519
0
carico



0
1
 
F
T
N
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
tempo



1
1
 
F
T
N
1
0
-
-
-
-
522
-
-
-
-
*7
2485
0
tipoAllenamento



1
1
 
F
T
V
12
0
-
-
-
-
2486
-
-
-
-
*7
2487
0
numeroGiorniAllenamento



1
1
 
F
T
N
1
0
-
-
-
-
2488
-
-
-
-
*8
481
0

1
1
 


-
482
-
485
-
-
-
-
*8
479
0

1
N
 


-
480
-
484
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
N
 


-
120
-
124
-
-
-
-
*8
113
0

1
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
105
0

0
N
 


-
106
-
109
-
-
-
-
*8
103
0

1
1
 


-
104
-
108
-
-
-
-
*9
482
0
*9
122
0
*9
480
0
*9
114
0
*9
120
0
*9
106
0
*9
112
0
*9
104
0
*10
2960
0
FKcontiene
A
64
1
N


-
2961
-
2963
-
2965
-
-
-
-
*10
2949
0
FKESE_ESE
A
65
0
1


-
2950
-
2952
-
2957
-
-
-
-
*10
2938
0
FKESE_ESE_1
A
65
0
1


-
2939
-
2941
-
2946
-
-
-
-
*10
2930
0
FKesegue
A
64
0
N


-
2931
-
2933
-
2935
-
-
-
-
*10
2922
0
FKha
A
64
1
N


-
2923
-
2925
-
2927
-
-
-
-
*10
2914
0
FKrealizza
A
65
1
1


-
2915
-
2964
2917
-
2919
-
-
-
-
*10
2906
0
FKUTE_UTE
A
65
0
1


-
2907
-
2909
-
2911
-
-
-
-
*10
2886
0
EXTONE_ESECUZIONIESERCIZI
A
24
0
N


-
2956
2945
-
-
2899
-
-
-
-
*10
2836
0
ID_ALLENAMENTI
A
65
0
N


-
2875
-
-
2837
-
-
-
-
*10
2814
0
ID_ESECUZIONIESERCIZI
A
65
0
N


-
2874
-
2953
2942
-
2815
-
-
-
-
*10
2804
0
ID_GIORNIALLENAMENTI
A
65
0
N


-
2873
-
2926
-
2805
-
-
-
-
*10
2788
0
ID_IDs
A
65
0
N


-
2872
2871
2870
-
-
2789
-
-
-
-
*10
2750
0
ID_UTENTI
A
65
0
N


-
2869
-
2934
2918
2910
-
2751
-
-
-
-
*10
499
0
IDIDs
A
1
0
N


-
500
502
503
-
-
504
-
-
-
-
*10
486
0
IDINSIEMESERIE
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
216
0
IDGIORNIALLENAMENTI
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
213
0
IDUTENTE
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
85
0
IDALLENAMENTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
2961
0
*11
2956
0
*11
2950
0
*11
2945
0
*11
2939
0
*11
2931
0
*11
2923
0
*11
2915
0
*11
2907
0
*11
2875
0
*11
2874
0
*11
2873
0
*11
2872
0
*11
2871
0
*11
2870
0
*11
2869
0
*11
503
0
*11
502
0
*11
500
0
*11
487
0
*11
214
0
*11
86
0
*11
217
0
*12
2964
0
T
*12
2963
0
O
*12
2953
0
T
*12
2952
0
O
*12
2942
0
T
*12
2941
0
O
*12
2934
0
T
*12
2933
0
O
*12
2926
0
T
*12
2925
0
O
*12
2918
0
T
*12
2917
0
O
*12
2910
0
T
*12
2909
0
O
*13
2962
0
=
2964
2963
-
-
*13
2951
0
I
2953
2952
-
-
*13
2940
0
I
2942
2941
-
-
*13
2932
0
I
2934
2933
-
-
*13
2924
0
=
2926
2925
-
-
*13
2916
0
=
2918
2917
-
-
*13
2908
0
I
2910
2909
-
-
*16
509
0
ESECUZIONEESERCIZIO
3

512
510
-
511
-
-
-
-
*16
208
0
UTENTE
0

209
-
210
-
-
-
-
*17
209
0

-
*17
512
0

-
*17
510
0

-
*18
2968
0

0
100
100
0
0
0

0

1
-
*18
2737
0

23
100
100
0
0
0

0

1
2745
2747
2749
2751
2753
2755
2757
2759
2761
2763
2767
2769
2771
2773
2775
2777
2779
2781
2783
2785
2787
2789
2791
2793
2795
2797
2801
2803
2805
2809
2811
2813
2815
2817
2819
2821
2823
2827
2829
2831
2833
2835
2837
2899
2905
2911
2913
2919
2921
2927
2929
2935
2937
2944
2946
2948
2955
2957
2959
2965
-
*18
61
0

23
100
100
0
0
0

0

1
62
168
169
2744
2975
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
84
87
89
95
107
108
109
115
116
117
123
124
125
161
163
165
167
191
193
199
201
203
210
212
215
218
223
465
467
475
483
484
485
488
490
492
496
498
504
506
508
511
514
516
518
520
522
2486
2488
2732
2734
-
*18
1
0

23
100
100
0
0
0

0

1
2743
2974
-
*19
2975
0
30000
88700
0
*19
2974
0
0
40000
0
*19
2965
0
0
0
0
*19
2959
0
0
0
0
*19
2957
0
0
0
0
*19
2955
0
0
0
0
*19
2948
0
0
0
0
*19
2946
0
0
0
0
*19
2944
0
0
0
0
*19
2937
0
0
0
0
*19
2935
0
0
0
0
*19
2929
0
0
0
0
*19
2927
0
0
0
0
*19
2921
0
0
0
0
*19
2919
0
0
0
0
*19
2913
0
0
0
0
*19
2911
0
0
0
0
*19
2905
0
0
0
0
*19
2899
0
0
0
0
*19
2837
0
0
0
0
*19
2835
0
58500
19000
0
*19
2833
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
0
0
0
*19
2827
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2819
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
47900
67600
0
*19
2811
0
30200
122600
0
*19
2809
0
101200
117700
0
*19
2805
0
0
0
0
*19
2803
0
147905
81697
0
*19
2801
0
0
0
0
*19
2797
0
0
0
0
*19
2795
0
0
0
0
*19
2793
0
0
0
0
*19
2791
0
0
0
0
*19
2789
0
0
0
0
*19
2787
0
191100
118100
0
*19
2785
0
0
0
0
*19
2783
0
0
0
0
*19
2781
0
0
0
0
*19
2779
0
0
0
0
*19
2777
0
0
0
0
*19
2775
0
0
0
0
*19
2773
0
0
0
0
*19
2771
0
0
0
0
*19
2769
0
0
0
0
*19
2767
0
235095
82197
0
*19
2763
0
0
0
0
*19
2761
0
0
0
0
*19
2759
0
0
0
0
*19
2757
0
0
0
0
*19
2755
0
0
0
0
*19
2753
0
0
0
0
*19
2751
0
0
0
0
*19
2749
0
130500
22700
0
*19
2747
0
184900
56400
0
*19
2745
0
32000
4000
0
*19
2744
0
30000
58700
0
*19
2743
0
0
20000
0
*19
2734
0
0
0
0
*19
2732
0
0
0
0
*19
169
0
30000
14000
0
*19
62
0
100000
10000
0
*19
511
0
48153
97000
0
*19
210
0
131300
53550
0
*19
504
0
0
0
0
*19
488
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
87
0
0
0
0
*19
484
0
114706
77025
0
*19
485
0
79939
72124
0
*19
124
0
207203
82072
0
*19
125
0
175699
81822
0
*19
116
0
155153
22700
0
*19
117
0
235095
22700
0
*19
108
0
81114
19925
0
*19
109
0
113370
21775
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
492
0
0
0
0
*19
475
0
0
0
0
*19
467
0
0
0
0
*19
223
0
0
0
0
*19
212
0
0
0
0
*19
203
0
0
0
0
*19
199
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
89
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
2486
0
0
0
0
*19
2488
0
0
0
0
*19
483
0
97323
74570
0
*19
123
0
191287
81947
0
*19
115
0
179137
22700
0
*19
107
0
97335
20850
0
*19
490
0
191100
118100
0
*19
465
0
47900
67600
0
*19
201
0
184900
56400
0
*19
95
0
147905
81697
0
*19
76
0
235095
82197
0
*19
74
0
130500
22700
0
*19
72
0
58500
19000
0
*19
506
0
30200
122600
0
*19
508
0
101200
117700
0
*19
168
0
30000
28700
0
*19
70
0
32000
4000
0
*21
2966
0
PALESTRADB.ddl
1
C:\Users\Edoardo\Desktop\universita\Terzo anno\Ingegneria del software\progetto\
20180518
20180518
G_STD_SQL
176
T


-
-
-
2967
2972
2973
-
-
2968
-
-
2975
2974
-
-
-
-
*40
32
481
481
*40
32
479
479
*40
32
121
121
*40
32
119
119
*40
32
113
113
*40
32
111
111
*40
32
105
105
*40
32
103
103
*40
44
2960
118
*40
454
2960
2966:117,2966:162
*40
400
2949
ESECUZIONIESERCIZI
*40
44
2949
2884
*40
454
2949
2966:47,2966:105,2966:153
*40
400
2938
ESECUZIONIESERCIZI
*40
44
2938
2885
*40
454
2938
2966:52,2966:109,2966:156
*40
44
2930
102
*40
454
2930
2966:93,2966:144
*40
44
2922
478
*40
454
2922
2966:101,2966:150
*40
44
2914
110
*40
454
2914
2966:68,2966:119,2966:125,2966:168
*40
400
2906
UTENTI
*40
44
2906
2876
*40
454
2906
2966:87,2966:133,2966:174
*40
44
2886
2886
*40
454
2886
2966:97
*40
44
2836
85
*40
454
2836
2966:31,2966:141
*40
401
2814
ESECUZIONIESERCIZIATEMPO
ESECUZIONIESERCIZIASERIE
*40
44
2814
486
*40
454
2814
2966:39,2966:107,2966:111,2966:147
*40
44
2804
216
*40
454
2804
2966:58,2966:103,2966:159
*40
44
2788
499
*40
454
2788
2966:64,2966:165
*40
401
2750
UTENTIAUTOMATICI
*40
44
2750
213
*40
454
2750
2966:80,2966:95,2966:127,2966:135,2966:171
*40
44
499
499
*40
44
486
486
*40
44
216
216
*40
44
213
213
*40
44
85
85
*40
37
2958
211
*40
453
2958
2966:57
*40
37
2954
466
*40
34
2954
subt
*40
453
2954
2966:38
*40
37
2947
466
*40
453
2947
2966:42
*40
37
2943
466
*40
34
2943
subt
*40
453
2943
2966:37
*40
37
2936
466
*40
453
2936
2966:50
*40
37
2928
211
*40
453
2928
2966:30
*40
37
2920
190
*40
453
2920
2966:36
*40
37
2912
211
*40
453
2912
2966:67
*40
37
2904
211
*40
453
2904
2966:83
*40
37
2832
491
*40
453
2832
2966:61
*40
37
2830
166
*40
453
2830
2966:78
*40
37
2828
519
*40
453
2828
2966:46
*40
37
2826
162
*40
453
2826
2966:74
*40
37
2822
83
*40
453
2822
2966:28
*40
37
2820
198
*40
453
2820
2966:76
*40
37
2818
88
*40
453
2818
2966:29
*40
37
2816
497
*40
453
2816
2966:63
*40
37
2800
495
*40
453
2800
2966:62
*40
37
2796
79
*40
453
2796
2966:26
*40
37
2794
190
*40
453
2794
2966:55
*40
37
2792
211
*40
453
2792
2966:71
*40
37
2790
466
*40
453
2790
2966:34
*40
37
2784
2733
*40
453
2784
2966:79
*40
37
2782
2731
*40
453
2782
2966:72
*40
37
2780
160
*40
453
2780
2966:73
*40
37
2778
474
*40
453
2778
2966:35
*40
37
2776
2487
*40
453
2776
2966:86
*40
37
2774
515
*40
453
2774
2966:44
*40
37
2772
513
*40
453
2772
2966:43
*40
37
2770
164
*40
453
2770
2966:77
*40
37
2768
81
*40
453
2768
2966:27
*40
37
2762
202
*40
453
2762
2966:84
*40
37
2760
222
*40
453
2760
2966:75
*40
37
2758
521
*40
453
2758
2966:51
*40
37
2756
517
*40
453
2756
2966:45
*40
37
2754
192
*40
453
2754
2966:56
*40
37
2752
2485
*40
453
2752
2966:85
*40
37
2733
2733
*40
37
2731
2731
*40
37
497
497
*40
37
495
495
*40
37
491
491
*40
37
474
474
*40
37
466
466
*40
37
222
222
*40
37
211
211
*40
37
202
202
*40
37
198
198
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
88
88
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
37
190
190
*40
37
192
192
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
519
519
*40
37
521
521
*40
37
2485
2485
*40
37
2487
2487
*40
30
478
478
*40
30
118
118
*40
30
110
110
*40
30
102
102
*40
28
2834
71
*40
451
2834
2966:25
*40
28
2812
464
*40
451
2812
2966:33
*40
28
2810
505
*40
451
2810
2966:41
*40
28
2808
507
*40
451
2808
2966:49
*40
28
2802
94
*40
451
2802
2966:54,2966:113
*40
28
2786
489
*40
451
2786
2966:60
*40
28
2766
75
*40
451
2766
2966:66,2966:121
*40
28
2748
73
*40
451
2748
2966:70,2966:129
*40
28
2746
200
*40
451
2746
2966:82
*40
28
489
489
*40
28
464
464
*40
28
200
200
*40
28
94
94
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
505
505
*40
28
507
507
*40
450
2735
2966:15
*41
55


20180504



56
-
-
*42
2969
17
0
-
-
-
-
-
2970
-
-
-
*42
2739
19
0
-
-
-
-
-
2740
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PALESTRADB
20180504
092731


T

0
64
66
2736
2738
2967
2973
-
68
2740
2970
-
55
-
61
-
-
62
-
-
*55
2970
Generate Standard SQL
20180518
080928
20180518
080928
F

0
2971
2972
-
-
-
*55
2740
Relational design
20180518
080928
20180518
080928
F

0
2741
2742
-
-
-
*55
68
New schema
20180504
092828
20180504
092828
F

0
69
-
169
-
-
*57
2971
i

0
-
*57
2742
o

0
-
*57
2741
i

0
-
*57
2738
n

0
-
*57
2736
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*58
2973
n

0
-
*58
2972
o

0
-
*58
2967
C

0
-
*62
2735
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

